#ReaderBodyDiv{
    height: 550px;
    @media screen and (max-width: 800px) {
        margin-left: 20px;
    }
}

@tabHeight: 20px;
@color1: #e1e1e1; 
@color2: #777777; 
@color3: #ffffff; 
@color4: #888888;
@linkColor: #8E5523;
@linkColorHover: #633107;
@lineColor: #e5e5e5;
@navBackground: #388E3C;

.lm_tabs {
    z-index: 1;

    .lm_tab {
        height: @tabHeight !important;
        line-height: @tabHeight;
        background: @color1 !important;
        color: @color2 !important;

        &:hover,
        &.lm_active {
            color: @color4 !important;
            background: @color3 !important;
        }
    }
}

.lm_close_tab {
    height: @tabHeight - 5px !important;
}

.lm_controls {
    top: 5px;
}

.lm_title{
    font-size: 14px !important;
    font-weight: bold;
}

.reader-view-panel {
    width: auto;
    background-color: white;
    height: 100%;
}

.reader-tool-panel {
    float: left;
    background-color: white;
    width: 100%;
    padding: 10px;
    height: 100%;

    &#content {
        overflow-y: scroll;
    }

    @media screen and (max-width: 800px) {
        &#search {
            overflow-y: scroll;
            
            .reader-search-result-paging {
                display: none;
            }
        }
    }

    ul {
        padding-left: 10px;
        font-weight: 600;
        list-style: none;
    }

    a {
        color: @linkColor;

        &:hover, &:focus {
            color: @linkColorHover;
        }
    }
}

.content-container {
    min-height: unset !important;
    padding-bottom: 5px;

    @media screen and (max-width: 800px) {
        padding: 0 10px;
    }
}
.twitter-typeahead {
    width:unset !important;
}

.book-details button {
    float: right;
    border: none;
    background: none;
    width: auto;
    color: @linkColor;
    padding: 0;
    margin: 1.5rem 2rem 0 0;
    font-size: 25px;
    display: block !important;

    &:hover {
        color: @linkColorHover;
    }

    @media screen and (max-width: 800px) {
        font-size: 30px;
        margin-top: 1rem;
        margin-right: 1.5rem;
        &:first-of-type {
            margin-right: 10px;
        }
        &.display-details-button{
            float: left !important;
            margin: 0;
        }
    }
}

.button-text {
    max-width:65px;
}

button {
    &:disabled {
        color: #999 !important;
        cursor: not-allowed;
    }
}

.reader-settings-checkboxes-area {
    text-align: center;
    display: inline-block;
    div {
        display: inline-block;
        margin-right: 5px;
        @media screen and (max-width: 800px) {
            margin-right: 2rem;
        }
    }

    @media screen and (max-width: 800px) {
        display: block;
    }
    input {
        display: none;

        &:checked {
            ~ .switch {
                background: @linkColor;

                &:before {
                    left: 16px;
                    background: @linkColorHover;
                }
            }
        }
    }

    label {
        cursor: pointer;
        display: flex;
        max-width: 65px;
    }

    .switch {
        width: 35px;
        height: 15px;
        position: relative;
        display: inline-block;
        margin-bottom: 0px;
        background: #898989;
        border-radius: 100px;
        transition: all 0.3s ease;

        &:before {
            position: absolute;
            left: -2px;
            top: -3px;
            display: block;
            width: 21px;
            height: 21px;
            border-radius: 100px;
            background: #eee;
            box-shadow: 0px 3px 3px rgba(0,0,0,0.05);
            content: '';
            transition: all 0.3s ease;
        }

        &:active:after {
            transform: scale(1.15, 0.85);
        }
    }
}

.title {
    display: inline-block;
    padding-left: 19px;
    text-align: left !important;
    max-width: calc(~'100% - 120px');
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

    &.full {
        overflow: unset;
        text-overflow: initial;
        white-space: initial;
    }

    @media screen and (max-width: 800px) {
        padding-right: 0;
        padding-bottom: 10px;
        max-width: calc(~'100% - 60px');

        button {
            font-size: 25px;
        }
    }
}

.hidden-content {
    height: 0px;
    visibility: hidden;
    transition: height 1s, visibility 0.65s, margin-bottom 1s;
    margin-bottom: 0px;

    &.visible {
        visibility: visible;
        height: 300px;
        margin-bottom: 25px;
    }
}

.left {
    float: left !important;
}
.tool-panel {
    @media screen and (max-width: 800px) {
        .left {
            background: @navBackground;
            margin: 0 !important;
            padding: 1em 5px;
        }

        margin: 0px !important;
        position: fixed;
        z-index: 2;
        left: -75px;
        top: 210px;

        button {
            color: white !important;
            display: block;
            margin: auto !important;
            margin-top: 10px !important;
            background: @navBackground !important;

            &.display-panel-button {
                float: right;
                padding: 5px;
                box-shadow: 2px 2px 2px grey;
            }

            &:disabled {
                color: #ddd !important;
                cursor: not-allowed;

                &:hover {
                    color: #ddd !important;
                }
            }

            &:first-of-type {
                margin-top: 0px !important;
            }

            &:hover {
                color: #eee !important;
            }

            .button-text {
                font-weight: 600;
                color: inherit !important;
            }
        }
    }
}

.reader-text-container {

    .page-name {
        text-align: center;
        font-size: 1.1em;
        display: none;
    }

    &.show-notes {
        .page {
            display: inherit;
        }

        .itj-notes .itj-note {
            display: inherit;
            margin-bottom: 2px;
            margin-top: 2px;
        }
    }


    .itj-notes .itj-note {
        display: none;
    }
}

.edition-note-wrapper {
    min-width: 50%;
    width: calc(~'70% - 10px') !important;
    height: 100% !important;
    padding: 0 5px;
    border-right: @lineColor solid 2px;
    display: inline-block;

    .edition-note-text {
        overflow-y: scroll;
        height: calc(~'100% - 70px');
    }

    .grant {
        border-top: @lineColor solid 2px;
    }
}

.bib-table {
    .bib-table-row {
        display: table-row;

        .bib-table-cell {
            display: table-cell;
            text-align: left;
            padding-left: 20px;
        }

        .bib-label {
            font-weight: bold;
            font-size: 100%;
            color: black;
            padding-left: 0;
        }
    }
}

.book-detail-wrapper {
    width:30%;
    display:inline-block;
    margin-left: 10px;
    overflow: hidden;
    height: 100%;

    @media screen and (max-width: 800px){
        width: auto;
    }
}

.reader-audio-container {
    padding: 1rem;

    h3 {
        margin: 0 50px 10px 0;
        display: inline-block;
    }

    #track-select {
        height: 2em;
        float: right;
        max-width: 100%;  
    }

    .control-buttons {
        background-color: #fafafa;
        display: inline-block;
        float: left;

        @media screen and (max-width: 500px) {
            display: block;
            text-align: center;
        }

        button {
            background: none;
            border: none;
            outline: 0;
            padding: 0;
            text-align: center;
            height: 32px;
            margin: 0 5px;
        }
    }

    .audio-text {
        min-height: 1em;
    }

    .audio-download {
        float: right;
        text-align: right;

        a.audio-download-href {
            border-radius: 5px;
            background: #8E5523;
            padding: 5px;
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-family: "Arial";
            margin-left: .25rem;
            margin-top: .25rem;
            display: inline-block;

            &:hover {
                background-color: #633107;
                opacity: 1;
                cursor: pointer;
            }
        }
    }
}

.loading :nth-child(n){
    display: none;
}
.view-control {
    float: right;
    min-width: 310px;
    text-align: right;

    .buttons {
        float: none;
        text-align: right;
        display: inline-block;
    }

    @media screen and (max-width: 800px) {
        float: none;
        text-align: center !important;

        .buttons {
            display: block;
            text-align: inherit;
        }
    }
}

.reader-controls {
    text-align: center;

    .page-navigation-container-helper {
        display: inline-block;
        margin-top: 2rem;

    }

    &:after {
        content: '';
        display: block;
        clear: both;
    }

    .buttons button {
        @media screen and (max-width: 800px) {
            margin-left: 2rem;

            .glyphicon{
                font-size: 2.5em;
            }
        }
    }
}

.hidden {
    display: none;
}

#book-info-modal {
    @media screen and (max-width: 800px) {
        .modal-title {
            display: inline-block;
        }

        .close {
            position: absolute;
            top: 20px;
            right: 20px;
        }

        .modal-body {
            overflow-y: scroll;
            max-height: 400px;

            .edition-note-wrapper {
                width: 100% !important;
                border: none;
                padding: 0px;

                .edition-note-text {
                    overflow-y: hidden;
                }
            }
        }
    }
}

.regex-search-div {
    @media screen and (max-width: 800px) {
        .searchbar-button:nth-child(2), .regexsearch-input-button {
            display: none;
        }

        .regex-searchbar-inputs {
            margin-right: 90px;
        }
    }
}

.page-navigation-container-helper {
    @media screen and (max-width: 800px) {
        float: left;
        padding: 4px 0 !important;
        .pagination-sm {
            margin: 0 !important;
            .page, .more-pages {
                display: none !important;

                &.page-active {
                    display: inline-block !important;
                    min-width: unset;

                    a {
                        padding-left: 0;
                        padding-right: 0;
                    }
                }
            }
        }
    }
}

.page-input {
    @media screen and (max-width: 800px) {
        float: right !important;
        margin-right: 0 !important;
    }
}

@media screen and (max-width: 800px) {
    .fullscreen {
        #ReaderBodyDiv {
            margin-left: 0;
            height: 65%;
        }

        .view-control, .tool-panel {
            display: none;
        }
    }
}