@import "../../../wwwroot/css/ITJakub.DefaultTheme.less";

.search-area {
    height: 100%;
    width: 70%;
    float: left;
}

.bib-listing-books-div.loader {
    margin-top: 30vh;
}


.bib-listing-books-div:not(.loader) {
    min-height: 58vh;
}

.bib-listing-books-div.loader + .bib-listing-pagination-div {
    margin-top: 25vh;
}

.bib-listing-empty {
    font-size: 18px;
    text-align: center;
    padding-top: 20vh;
}

ul.first-level{
    list-style-type: disc;
}

ul.first-level li {
    margin-left: 25px;
}

ul.second-level{
    list-style-type: circle;
}

ul.second-level li {
    margin-left: 20px;
}




/* Terms list */

.term-category {
    margin: 5px;
    display: inline-block;
    width: 535px;

}

.term-category-header {
    padding: 5px;
    background-color: @item-background-color;
    font-weight: bold;
}

.term-category-body {
    height: 200px;
    overflow-y: auto;
    overflow-x: auto;
    background-color: white;
}

.term-category-body ul {
    list-style: disc;
    display: inline-block;
}