#dropzoneFileForm {
        background: white;
        border: black dashed 3px;
        width: 300px;
        height: 200px;
        text-align: center;
        color: black;
        margin: auto;
    }

#dropzoneFrontImageForm {
        background: white;
        border: black dashed 3px;
        width: 300px;
        height: 200px;
        text-align: center;
        color: black;
        margin: auto;
    }

#dropzoneImagesForm {
        background: white;
        border: black dashed 3px;
        width: 300px;
        height: 200px;
        text-align: center;
        color: black;
        margin: auto;
    }
