.topLevelMainMenuItem{
     background-repeat: no-repeat;
     background-position: center bottom;
     background-size: 10px;
}


.main-plugins-menu{
    padding:0;
    position:absolute;
    margin-top:60px;
    width:100%;
    height:60px;
    background-color:white;
}


.main-plugins-menu>ul{
    list-style:none;
    margin:0;
    float:left;
    width:100%; 
    height:100%;
}


.main-plugins-menu>ul li{
    float:left;
    margin-right:0;
    /*position:relative;*/

    width:100px;
    height:100%;
}

.main-plugins-menu>ul a{
    display:block;

    padding:10px;

    width:100%;
    height:100%;
   
    color:black;
    background:white;
}

.main-plugins-menu>ul a:hover{
    color:#fff;
    background:#84CED7;    
}







/*--- DROPDOWN ---*/
.main-plugins-menu>ul ul{
    background:#fff; /* Adding a background makes the dropdown work properly in IE7+. Make this as close to your page's background as possible (i.e. white page == white background). */
    background:rgba(255,255,255,0); /* But! Let's make the background fully transparent where we can, we don't actually want to see it if we can help it... */
    list-style:none;
    position:relative;
    margin:-10px;
    display:none; /* Hide off-screen when not needed (this is more accessible than display:none;) */
}
.main-plugins-menu>ul  ul li{
    padding-top:0;
    float:none;
}
.main-plugins-menu>ul ul a{
    white-space:nowrap; /* Stop text wrapping and creating multi-line dropdown items */
}
.main-plugins-menu>ul  li:hover ul{ /* Display the dropdown on hover */
    display:block; /* Bring back on-screen when needed */
}
.main-plugins-menu>ul  li:hover a{ /* These create persistent hover states, meaning the top-most link stays 'hovered' even when your cursor has moved down the list. */
    background:#84CED7;
}
.main-plugins-menu>ul  li:hover ul a{ /* The persistent hover state does however create a global style for links even before they're hovered. Here we undo these effects. */
    text-decoration:none;
}
.main-plugins-menu>ul  li:hover ul li a:hover{ /* Here we define the most explicit hover states--what happens when you hover each individual link. */
    background:#333;
}