@import "ITJakub.Colors.less";

body div.eupopup-color-inverse {
    color: #fff;
    background-color: rgba(56, 142, 60, .85);

    .eupopup-head, .eupopup-body {
        color: #fff;
    }
}

body a.eupopup-closebutton {
    color: #fff;
}

body a.eupopup-button_1 {
	color: #fff;
    font-size: 16px;
}

body a.eupopup-button_2 {
	color: #fff;
}

body .eupopup-button {
    color: #fff;
}

body .eupopup-button:hover,
body .eupopup-button:focus {
    color: #fff;
}