@import "ItJakub.MainMenu.less";

.white-link {
    color:white;
    text-decoration: none;
}

.hovered-link {
    color: #AFDEE4;
    text-decoration: none;
}

.black-link {
    color:black;
    text-decoration: none;
}

a:hover{
   .hovered-link;
}

a,a:visited {
    .black-link;
}

.styled-background{
    background-color:#84CED7;
}

body {
    background-color:#E5E5E5;
  }

.container{
    width: 1100px;
    margin:0 0 0 0;   
}

.navbar{
    position: fixed;
    top: 0;
    width: 1100px;
    margin:auto;
}

.body-content{
    margin:auto;   
}

.body-content a{
   .black-link;
}
.body-content a:hover{
    .hovered-link;
}


.module-content{
    width:100%;
    margin:125px 0 0 0;    
}

.main_logo {
    margin: 10px;
    margin-left:0;
    margin-right:5px;
    display:inline;
}


a.main_logo_href{
    margin:5px;
    color: white;
    text-decoration:none;

}

a.main_logo_href img{
    width:40px;
    height:40px;
}

.main_logo_text{
    position:absolute;
    top:7px;
    left:45px;
    margin-right:50px;
    margin-left:5px;
    color:white;

    line-height:normal;
}

.main_logo_text h1{
    display:block;
    font-size:22px;
    font-weight: bold;
    margin:0;
    font-family:'Times New Roman';
}

.main_logo_text h2{
    font-size:15px;
    font-weight: normal;
    margin:0 0 0 7px;
    font-family:'Times New Roman';
}

/* top navbar with ujc logo*/
.navbar-top {
    margin:auto; 
    max-width:1100px;
    height:65px;
}

.main-navbar-container{
    margin-left:2px;
    margin-right:2px;
}


.main-navbar-container a{
    .white-link;
}

.main-navbar-container a:hover{
    .hovered-link;
}

.navbar-login li,ul{
    display:inline;
    margin-left:5px;
    list-style:none;
    margin-top: 20px;
}