@item-background-color:#84CED7;
@background-color:#E5E5E5;
@text-color:#AFDEE4;

@icon-chevron: url("Images/glyphicons_chevron.png");
@icon-chevron-green: url("Images/glyphicons_chevron_green.png");

@max-body-width: 1100px;


.white-link {
    color: white;
    text-decoration: none;
}

.hovered-link {
    color: @text-color;
    /*text-decoration: none;*/
}

.black-link {
    color: black;
    text-decoration: none;
}

a:hover {
    .hovered-link;
}

/*a, a:visited {
    .black-link;
}*/

.styled-background {
    background-color: @item-background-color;
}

body {
    background-color: @background-color;
}


.navbar {
    width: @max-body-width;
    margin: 0 auto;
}

.page-body-content {
    width: @max-body-width;
    margin: auto;
}

/*.page-body-content a {
    .black-link;
}*/


.page-body-content a:hover {
    .hovered-link;
}


.module-content {
    margin: 88px 0 0 0;
    min-height: 74vh;
}


.content-container {
    background-color: white;
    padding: 5px;
}

.transparent-content-container {
    padding: 5px;
}

.centered {
    align-content: center;
    vertical-align: central;
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

div.container {
    padding: 0;
    width: 100%;
    max-width: @max-body-width;
}

.style-button {
    border-radius: 0;
    background-color: @item-background-color;
    color: white;
}