@serif-font-family: 'Charis SIL', 'Times New Roman', Times, serif;
@sanserif-font-family-1: 'Pattaya', sans-serif;
@sanserif-font-family-2: "PT Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
@sanserif-font-family-3: 'Courgette', cursive;
