@item-background-color:#84CED7;
@background-color:#FAFAFA;
@text-color:#AFDEE4;
@white-color:white;
@loader-bright-color:white;

@reader-bookmark-ico-online: #FD4F31;
@reader-bookmark-ico-local: purple;


@menu-active-background-color: #4CAF50;
@menu-background-color: #388E3C;
@menu-hover-color: #2E7D32;
@menu-item-hover-color: #1B5E20;
@menu-font-color: white;

@separation-line-color: #E5E5E5;
@button-background-color: #8E5523;
@button-hover-background-color: #633107;
@button-label-color: #333;


@icon-chevron: url("Images/glyphicons_chevron.png");
@icon-chevron-green: url("Images/glyphicons_chevron_green.png");
@icon-chevron-white: url("Images/glyphicons_chevron_white.png");
