.label-favorite {
    font-size: 84%;
}

.favorite-select-label {
    height: 200px;
    overflow-y: auto;
}

.favorite-selected-label-info {
    margin-top: 8px;
    font-size: 84%;
    display: inline-block;
}

.favorite-select-label .favorite-select-label-item {
    width: 100%;
    padding-left: 27px;
    padding-right: 7px;
    border-radius: 5px;
    color: white;
}

.favorite-star .popover {
    width: 100%;
}

.favorite-star .btn {
    margin-top: 10px;
}

.favorite-star h6 {
    font-weight: bold;
}

.favorite-management hr {
    margin-top: 7px;
    margin-bottom: 7px;
}

.favorite-label-management {
    border: solid 1px black;
    border-radius: 2px;
    padding: 5px;
    margin-bottom: 2px;
}

.favorite-label-management.active {
    border-width: 3px;
    border-right-width: 0;
    border-radius: 5px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    font-weight: bold;
    margin-top: 15px;
    margin-bottom: 15px;
}

div.favorite-label-management a {
    color: white;
}

div.favorite-label-management a:hover {
    color: whitesmoke;
}

#favorite-label-color {
    color: white;
}

.favorite-management-heading {
    font-weight: bold;
    line-height: 30px;
}