<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>Vokabular.DataEntities</AssemblyName>
    <PackageId>Vokabular.DataEntities</PackageId>
    <RuntimeIdentifiers>win</RuntimeIdentifiers>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Database\Entities\BookType.hbm.xml" />
    <None Remove="Database\Entities\Category.hbm.xml" />
    <None Remove="Database\Entities\FavoriteBase.hbm.xml" />
    <None Remove="Database\Entities\FavoriteLabel.hbm.xml" />
    <None Remove="Database\Entities\Feedback.hbm.xml" />
    <None Remove="Database\Entities\HeadwordItem.hbm.xml" />
    <None Remove="Database\Entities\HistoryLogBase.hbm.xml" />
    <None Remove="Database\Entities\Keyword.hbm.xml" />
    <None Remove="Database\Entities\LiteraryGenre.hbm.xml" />
    <None Remove="Database\Entities\LiteraryKind.hbm.xml" />
    <None Remove="Database\Entities\NamedResourceGroup.hbm.xml" />
    <None Remove="Database\Entities\NewsSyndicationItem.hbm.xml" />
    <None Remove="Database\Entities\OriginalAuthor.hbm.xml" />
    <None Remove="Database\Entities\Project.hbm.xml" />
    <None Remove="Database\Entities\ProjectOriginalAuthor.hbm.xml" />
    <None Remove="Database\Entities\ProjectResponsiblePerson.hbm.xml" />
    <None Remove="Database\Entities\Resource.hbm.xml" />
    <None Remove="Database\Entities\ResourceVersion.hbm.xml" />
    <None Remove="Database\Entities\ResponsiblePerson.hbm.xml" />
    <None Remove="Database\Entities\ResponsibleType.hbm.xml" />
    <None Remove="Database\Entities\Term.hbm.xml" />
    <None Remove="Database\Entities\TermCategory.hbm.xml" />
    <None Remove="Database\Entities\Transformation.hbm.xml" />
    <None Remove="Database\Entities\User.hbm.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Database\Entities\BookType.hbm.xml" />
    <EmbeddedResource Include="Database\Entities\Category.hbm.xml" />
    <EmbeddedResource Include="Database\Entities\FavoriteBase.hbm.xml" />
    <EmbeddedResource Include="Database\Entities\FavoriteLabel.hbm.xml" />
    <EmbeddedResource Include="Database\Entities\Feedback.hbm.xml" />
    <EmbeddedResource Include="Database\Entities\HeadwordItem.hbm.xml" />
    <EmbeddedResource Include="Database\Entities\HistoryLogBase.hbm.xml" />
    <EmbeddedResource Include="Database\Entities\Keyword.hbm.xml" />
    <EmbeddedResource Include="Database\Entities\LiteraryGenre.hbm.xml" />
    <EmbeddedResource Include="Database\Entities\LiteraryKind.hbm.xml" />
    <EmbeddedResource Include="Database\Entities\NamedResourceGroup.hbm.xml" />
    <EmbeddedResource Include="Database\Entities\NewsSyndicationItem.hbm.xml" />
    <EmbeddedResource Include="Database\Entities\OriginalAuthor.hbm.xml" />
    <EmbeddedResource Include="Database\Entities\Snapshot.hbm.xml" />
    <EmbeddedResource Include="Database\Entities\Project.hbm.xml" />
    <EmbeddedResource Include="Database\Entities\ProjectOriginalAuthor.hbm.xml" />
    <EmbeddedResource Include="Database\Entities\ProjectResponsiblePerson.hbm.xml" />
    <EmbeddedResource Include="Database\Entities\Resource.hbm.xml" />
    <EmbeddedResource Include="Database\Entities\ResourceVersion.hbm.xml" />
    <EmbeddedResource Include="Database\Entities\ResponsiblePerson.hbm.xml" />
    <EmbeddedResource Include="Database\Entities\ResponsibleType.hbm.xml" />
    <EmbeddedResource Include="Database\Entities\Term.hbm.xml" />
    <EmbeddedResource Include="Database\Entities\TermCategory.hbm.xml" />
    <EmbeddedResource Include="Database\Entities\Transformation.hbm.xml" />
    <EmbeddedResource Include="Database\Entities\User.hbm.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Iesi.Collections" Version="4.0.2" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="NHibernate" Version="4.1.1.4000" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vokabular.Shared\Vokabular.Shared.csproj" />
  </ItemGroup>

</Project>
