<UserControl
    x:Class="ITJakub.MobileApps.Client.SynchronizedReading.View.ReadingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:ITJakub.MobileApps.Client.SynchronizedReading.ViewModel"
    xmlns:control="using:ITJakub.MobileApps.Client.SynchronizedReading.View.Control"
    xmlns:converter="using:ITJakub.MobileApps.Client.Shared.Converter"
    xmlns:converter1="using:ITJakub.MobileApps.Client.SynchronizedReading.View.Converter"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance d:Type=viewModel:ReadingViewModel}">

    <UserControl.Resources>
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converter1:UserInfoToStringConverter x:Key="UserInfoToStringConverter" />
    </UserControl.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          Margin="120,0,30,40">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <control:ReaderRichEditBox SelectionStart="{Binding SelectionStart, Mode=TwoWay}"
                                   SelectionLength="{Binding SelectionLength, Mode=TwoWay}"
                                   CursorPosition="{Binding CursorPosition, Mode=TwoWay}"
                                   Mode="{Binding CurrentMode}"
                                   PointerCalibrationX="{Binding ElementName=HorizontalCalibrationSlider, Path=Value}"
                                   PointerCalibrationY="{Binding ElementName=VerticalCalibrationSlider, Path=Value}" />
        
        <control:ReaderImage Grid.Column="1"
                             Margin="20,0,0,0" />
        
        <StackPanel Grid.Column="2"
                    Orientation="Vertical"
                    MinWidth="140">
            <TextBlock Margin="15,5,0,20"
                       FontSize="17">
                <Run Text="Nyní čte:" />
                <LineBreak />
                <Run Text="{Binding CurrentReader, Converter={StaticResource UserInfoToStringConverter}}"
                     FontWeight="Bold" />
            </TextBlock>
            
            <ToggleSwitch Header="Výběr textu"
                          Margin="10,0,0,0"
                          Visibility="{Binding CurrentReader.IsMe, Converter={StaticResource BooleanToVisibilityConverter}}"
                          IsOn="{Binding IsSelectionModeEnabled, Mode=TwoWay}"
                          OnContent="Zapnuto"
                          OffContent="Vypnuto" />
            
            <Slider Header="Vodorovná korekce ukazatele"
                    Margin="10,0,5,0"
                    Minimum="-50"
                    Maximum="50"
                    x:Name="HorizontalCalibrationSlider" />
            <Slider Header="Svislá korekce ukazatele"
                    Margin="10,0,5,0"
                    Minimum="-50"
                    Maximum="50"
                    x:Name="VerticalCalibrationSlider" />
        </StackPanel>
        
        
    </Grid>
</UserControl>
