<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Daliboris.OOXML.Word.ParagraphEventArgs">
    <Position X="3.5" Y="8.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAEAAAA=</HashCode>
      <FileName>DocxReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Daliboris.OOXML.Word.TextRunEventArgs">
    <Position X="3.5" Y="11.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAgAAAAAAABAAACAEAAAA=</HashCode>
      <FileName>DocxReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Daliboris.OOXML.Word.TableEventArgs">
    <Position X="3.5" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAEAAAEAAAA=</HashCode>
      <FileName>DocxReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Daliboris.OOXML.Word.BodyEventArgs">
    <Position X="3.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>DocxReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Daliboris.OOXML.Word.TableCellEventArgs">
    <Position X="3.5" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>DocxReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Daliboris.OOXML.Word.DocxReader">
    <Position X="0.5" Y="2.5" Width="2.75" />
    <NestedTypes>
      <Delegate Name="Daliboris.OOXML.Word.DocxReader.Footnote" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DocxReader.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="Daliboris.OOXML.Word.DocxReader.TableCell" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DocxReader.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="Daliboris.OOXML.Word.DocxReader.Document" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DocxReader.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="Daliboris.OOXML.Word.DocxReader.Progress" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DocxReader.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="Daliboris.OOXML.Word.DocxReader.Paragraph" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DocxReader.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="Daliboris.OOXML.Word.DocxReader.PrimeFormatovani" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DocxReader.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="Daliboris.OOXML.Word.DocxReader.TableRow" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DocxReader.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="Daliboris.OOXML.Word.DocxReader.Body" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DocxReader.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Enum Name="Daliboris.OOXML.Word.DocxReader.TypDokumentu" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DocxReader.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Delegate Name="Daliboris.OOXML.Word.DocxReader.Table" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DocxReader.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="Daliboris.OOXML.Word.DocxReader.Font" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DocxReader.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="Daliboris.OOXML.Word.DocxReader.TextRun" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DocxReader.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAiASMCWADIAAIAEAAAVRBEtlAoAAgBAZgIAQwAVAAA=</HashCode>
      <FileName>DocxReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>