# ITJakub

./: .gitignore  BuildSolution.ps1  DeploySolution.ps1  LICENSE.txt  PreDeploy.ps1  README.md  SelectCommunityPortalTheme.ps1  SelectPortalTheme.Community.ps1  SelectPortalTheme.Research.ps1  SelectPortalTheme.ps1  YarnInstall.ps1
Database/Extist-Development/: build.xml  extract-resources.xml
UJCSystem/ITJakub.FileProcessing.DataContracts/: FileProcessingServiceClient.cs  FulltextStoreTypeContract.cs  IFileProcessingService.cs  ITJakub.FileProcessing.DataContracts.csproj  ImportResultContract.cs  PermissionFromAuthContract.cs  ProjectTypeContract.cs  RoleFromAuthContract.cs  Test.cs  UploadResourceContract.cs
UJCSystem/ITJakub.Lemmatization.Core/: Class1.cs  ITJakub.Lemmatization.Core.Container.Config  ITJakub.Lemmatization.Core.csproj  LemmatizationManager.cs
UJCSystem/ITJakub.Lemmatization.DataEntities/: CanonicalForm.cs  CanonicalForm.hbm.xml  HyperCanonicalForm.cs  HyperCanonicalForm.hbm.xml  ITJakub.Lemmatization.DataEntities.Container.Config  ITJakub.Lemmatization.DataEntities.csproj  LemmatizationDataEntitiesRegistration.cs  Token.cs  Token.hbm.xml  TokenCharacteristic.cs  TokenCharacteristic.hbm.xml  packages.config
UJCSystem/ITJakub.Lemmatization.Shared.Contracts/: CanonicalFormContract.cs  HyperCanonicalFormContract.cs  ILemmatizationService.cs  ITJakub.Lemmatization.Shared.Contracts.csproj  LemmatizationServiceClient.cs  LemmatizationTypeaheadContract.cs  TokenCharacteristicContract.cs  TokenContract.cs  packages.config
UJCSystem/ITJakub.SearchService.Core/: ITJakub.SearchService.Core.Container.Config  ITJakub.SearchService.Core.csproj
UJCSystem/ITJakub.SearchService.DataContracts/: ISearchService.cs  ITJakub.SearchService.DataContracts.csproj  SearchServiceClient.cs
UJCSystem/ITJakub.SearchService.DataContracts.Test/: ITJakub.SearchService.DataContracts.Test.csproj  SerializationTest.cs
UJCSystem/ITJakub.Web.DataEntities/: ITJakub.Web.DataEntities.Container.Config  ITJakub.Web.DataEntities.csproj  WebDataEntitiesContainerRegistration.cs  project.json
UJCSystem/ITJakub.Web.Hub/: .bowerrc  BuildRelease.ps1  CommunicationProvider.cs  Container.cs  CopyTypeScriptDefinitions.cmd  Global.asax  Global.asax.cs  GoogleCalendarConfiguration.cs  ITJakub.Web.Hub.Container.Config  ITJakub.Web.Hub.csproj  ITJakub.Web.Hub.nuget.targets  ITJakub.Web.Hub.xproj  ItJakubServiceClient.cs  ItJakubServiceEncryptedClient.cs  ItJakubServiceUnauthorizedClient.cs  NHibernateInstaller.cs  OpenIdConnect.cs  Program.cs  SelectPortalTheme.ps1  Startup.cs  Web.Debug.config  Web.Development.config  Web.Release.config  Web.config  WebHubContainerRegistration.cs  WindsorContainerImplementation.cs  appsettings.Development.json  appsettings.LocalDebug.json  appsettings.json  bower.json  compilerconfig.json  globalsettings.json  gulpfile.js  localizationsettings.json  log4net.config  package-lock.json  package.json  packages.config  portalconfig.Community.json  portalconfig.CommunityPortal.json  (+7 more)
UJCSystem/ITJakub.Web.Hub.OldAspNet/: .bowerrc  Container.cs  Global.asax.cs  ITJakub.Web.Hub.Container.Config  ITJakub.Web.Hub.csproj  ITJakub.Web.Hub.nuget.props  ITJakub.Web.Hub.sln  Web.Development.config  gulpfile.js  tsconfig.json
UJCSystem/Vokabular.AppAuthentication.Shared/: AppAuthenticationContainerRegistration.cs  AuthenticationManager.cs  AuthenticationOptions.cs  Vokabular.AppAuthentication.Shared.csproj
UJCSystem/Vokabular.Authentication.Client/: AuthenticationClient-REMOVE.cs  AuthenticationClient.cs  IocRegistrationExtensions.cs  Vokabular.Authentication.Client.csproj
UJCSystem/Vokabular.CardFile.Core/: CardFilesClient.cs  CardFilesCommunicationConfiguration.cs  CardFilesCommunicationManager.cs  CardFilesIocRegistrationExtensions.cs  CardFilesRestClient.cs  CardServiceImageTypes.cs  ICardFilesService.cs  Program.cs  Vokabular.CardFile.Core.csproj
UJCSystem/Vokabular.CommunicationService/: CommunicationProvider.cs  CommunicationServiceContainerRegistration.cs  Vokabular.CommunicationService.csproj
UJCSystem/Vokabular.Core/: CoreContainerRegistration.cs  PathConfiguration.cs  Vokabular.Core.csproj
UJCSystem/Vokabular.DataEntities/: DataEntitiesContainerRegistration.cs  Vokabular.DataEntities.csproj  Vokabular.DataEntities.xproj  project.json
UJCSystem/Vokabular.Database.Migrations/: DatabaseTagTypes.cs  Vokabular.Database.Migrations.csproj
UJCSystem/Vokabular.Database.Migrator/: BuildRelease.cmd  Migrate.ps1  NLog.config  Program.cs  Vokabular.Database.Migrator.csproj  appsettings.LocalDebug.json  appsettings.json
UJCSystem/Vokabular.Forum.Core/: ForumCoreContainerRegistration.cs  ForumTypeEnum.cs  Vokabular.ForumSite.Core.csproj
UJCSystem/Vokabular.Forum.DataEntities/: ForumDataEntitiesContainerRegistration.cs  Vokabular.ForumSite.DataEntities.csproj
UJCSystem/Vokabular.FulltextService/: BuildRelease.ps1  FulltextServiceContainerRegistration.cs  FulltextServiceManager.cs  Program.cs  Startup.cs  Vokabular.FulltextService.csproj  appsettings.Development.json  appsettings.json  globalsettings.json  log4net.config  web.config
UJCSystem/Vokabular.FulltextService.Core/: FulltextServiceCoreContainerRegistration.cs  Vokabular.FulltextService.Core.csproj
UJCSystem/Vokabular.FulltextService.DataContracts/: FulltextServiceClientConfiguration.cs  FulltextServiceIocRegistrationExtensions.cs  Vokabular.FulltextService.DataContracts.csproj
UJCSystem/Vokabular.ImportTestData.App/: DataProvider.cs  ImportTestDataApp.cs  ImportTestProjectManager.cs  Program.cs  Vokabular.ImportTestData.App.csproj
UJCSystem/Vokabular.Log4Net/: LICENSE.txt  Log4NetAdapter.cs  Log4NetAspExtensions.cs  Log4NetProvider.cs  Vokabular.Log4Net.csproj
UJCSystem/Vokabular.MainService.Core/: ContainerInstaller.cs  MainServiceCoreContainerRegistration.cs  Vokabular.MainService.Core.csproj  project.json
UJCSystem/Vokabular.MainService.DataContracts/: IMainServiceAuthTokenProvider.cs  IMainServiceClientLocalization.cs  IMainServiceUriProvider.cs  MainServiceClientConfiguration.cs  project.json  (+9 more)
(+6534 files in other folders)
