<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="902fc9ab-11e1-449e-9323-520f9f2ac534" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1258/DocumentsService.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="96483169-ab18-45e2-8c58-21fe65775505" SourceId="1" SourceUrl="http://localhost:1258/DocumentsService.svc/mex" />
    <MetadataFile FileName="Message.xsd" MetadataType="Schema" ID="281d7870-c250-4132-96a5-5af26a9c3ebb" SourceId="1" SourceUrl="http://localhost:1258/DocumentsService.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="cd8d7a86-00c8-4c53-ac4e-bd026e1bb1d6" SourceId="1" SourceUrl="http://localhost:1258/DocumentsService.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c01e5847-0bc2-4df7-b042-83e392e323bf" SourceId="1" SourceUrl="http://localhost:1258/DocumentsService.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>