<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Daliboris.Texty.Evidence.Pamatka">
    <Position X="0.5" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQgAAABAACAAAAAQQEAAAAAAgAAAAAAAAgAAIABAIBA=</HashCode>
      <FileName>Pamatka.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Pramen" />
      <Property Name="Edice" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Daliboris.Texty.Evidence.Pramen">
    <Position X="7.5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAACAAAAAAAEgAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Pramen.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Datace" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Daliboris.Texty.Evidence.Predloha">
    <Position X="5.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Predloha.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Typ" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Daliboris.Texty.Evidence.Rukopis">
    <Position X="5.75" Y="6.75" Width="1.5" />
    <InheritanceLine Type="Daliboris.Texty.Evidence.Pramen" ManuallyRouted="true">
      <Path>
        <Point X="8.625" Y="5.819" />
        <Point X="8.625" Y="6.375" />
        <Point X="6.5" Y="6.375" />
        <Point X="6.5" Y="6.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rukopis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Daliboris.Texty.Evidence.Tisk">
    <Position X="8.75" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAiAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAQA=</HashCode>
      <FileName>Tisk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Daliboris.Texty.Evidence.Datace">
    <Position X="11.5" Y="3" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAIAACAAAAAAQEAAEAIAEAAAAAAgAAAADAAAAAAEA=</HashCode>
      <FileName>Datace.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Daliboris.Texty.Evidence.Edice">
    <Position X="3.75" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAACAAAAAAEAAIAAAAAAAgAAAAAAAAAAAAJA=</HashCode>
      <FileName>Edice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Daliboris.Texty.Evidence.TypPredlohy">
    <Position X="11.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAgAAAAACAABAAAAAIAAA=</HashCode>
      <FileName>Objekty.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>