@import "ITJakub.Colors.less";

.searchbar {
    margin-bottom: 1rem;
    display: table;
}

.searchbar-inputs {
    display: table-cell;
    width: 100%;
    vertical-align: top;
    padding-right: 10px;
}

.searchbar-input {
    border-radius: 0;
    margin: 0;
    width: 100%;
}

.searchbar-buttons {
    display: table-cell;
    white-space: nowrap;
    vertical-align: top;

    @media screen and (max-width: 991px) {
        white-space: normal;

        .btn {
            width: 100%;
        }
    }

    @media screen and (max-width: 600px) {
        .btn {
            white-space: normal;
            width: 150px;
        }
    }
}

.searchbar-button,
.styled-button {
    border-radius: 0;
    background-color: @button-background-color;
    color: white;
}

.searchbar-button {
    margin-left: 4px;

    @media screen and (min-width: 992px) {
        &.separated {
            margin-left: 12px;
        }
    }
}

.list-search-div {
    float: left;
    width: calc(~'100% - 210px');

    @media screen and (max-width: 991px) {
        width: 100%;
        float: none;
    }
}

.list-results-header {
    float: right;
    text-align: right;
    width: calc(~'0% + 210px');
    margin-top: .25rem;

    @media screen and (max-width: 991px) {
        width: 100%;
        float: none;
        text-align: left;
    }
}

.list-results-header-div {
    margin-left: 1rem;
    display: inline-block;
}
