@import "ITJakub.PortalSpecific.Colors.less";

@item-background-color:#84CED7;
@background-color:#FAFAFA;
@text-color:#AFDEE4;
@white-color:white;
@loader-bright-color:white;

@reader-bookmark-ico-online: #FD4F31;
@reader-bookmark-ico-local: purple;

@menu-font-color: white;
@separation-line-color: #E5E5E5;
@button-label-color: #333;
@input-disabled-color: #E3E3E3;

@max-body-width: 1100px;
