@loading-small-menu-gif-path: url(../images/small_brown_loading.gif);
@loading-small-button-gif-path: url(../images/small_green_loading.gif);

@news-header-background-path: url('../images/news_background2_brown.png');
