@import "ITJakub.Colors.less";

#feedbacks-count {
    margin: 10px;
}

.feedback {
    padding: 5px;
    margin-top: 5px;
}

.feedback-header {
    background-color: @menu-hover-color;
    color: white;
    min-height: 30px;
    padding-top: 4px;
}

.feedback-header span {
    display: inline-block;
    margin-left: 10px;
}

.feedback-text {
    min-height: 30px;
    padding: 5px;
    background-color: white;
}

.feedback-name {
    min-width: 200px;
}

.feedback-email {
    min-width: 200px;
}

.feedback-category {
    min-width: 170px;
}

.feedback-date {
    min-width: 135px;
}

.feedback-time {
    min-width: 90px;
}

.feedback-signed {
    min-width: 180px;
}

.feedback-delete-button {
    padding: 1px 5px 0 5px;
    font-size: 13px;
    border-radius: 0;
    color: white;
    background-color: transparent;
    border-style: none;
    margin-top: 2px;
    margin-right: 10px;
}

.feedback-delete-button-div {
    float: right;
}

.feedback-delete-button:hover {
    color: black;
}

#feedbacks-paginator {
    text-align: center;
}
