@import "ITJakub.DefaultTheme.less";

body div.eupopup-color-inverse {
    background-color: rgba(132, 206, 215, 0.95); // @item-background-color with opacity 95%
}

body a.eupopup-closebutton {
    color: #000000;
}

body div.eupopup-body {
	color: #020202;
}

body a.eupopup-button_1 {
	color: green;
}

body a.eupopup-button_2 {
	color: #d6820d;
}