@menu-active-background-color: #4CAF50;
@menu-background-color: #388E3C;
@menu-hover-color: #2E7D32;
@menu-item-hover-color: #1B5E20;
@menu-font-color: white;
@menu-transparent-background-color: rgba(56, 142, 60, .85);

@button-background-color: #8E5523;
@button-hover-background-color: #633107;

@breadcrumb-background-color: #e6efe6;
