@import "ITJakub.Colors.less";
@import "ITJakub.Constants.less";
@import "ITJakub.Fonts.less";

.main_logo,
.second_logo {
    margin: 10px;
    margin-left: 0;
    margin-right: 5px;
    display: inline;
    display: inline-block;
}


a.second_logo_href,
a.main_logo_href {
    color: white;
    text-decoration: none;
    display: inline-block;
    padding-right: 1rem;
    padding-top: 2px;
    padding-bottom: 0;

    img {
        height: 3.5rem;
        width: auto;
        margin: .8rem 1rem;
        margin-right: 0;
        float: left;

        @media screen and (max-width: @extra-large-screen) {
            height: 3rem;
            margin: 0.5rem;
            margin-right: 0;
            margin-left: 1rem;
        }
    }

    @media screen and (min-width: @medium-screen) {
        padding-top: 0;
        padding-bottom: 2px;
    }

    @media screen and (min-width: @large-screen) {
        padding-right: 0.5rem;
    }

    @media screen and (min-width: @extra-large-screen + 1px) {
        padding: 0.1rem 0;
        padding-right: 1.5rem;
    }
}

a.main_logo_href {
    float: left;

    &:hover {
        background-color: @menu-hover-color;
    }
}

a.second_logo_href {
    float: right;
    background-color: @button-background-color;

    &:hover {
        background-color: @button-hover-background-color
    }
}

a.second_logo_href + .tooltip,
a.main_logo_href + .tooltip {
    @media screen and (min-width: @large-screen + 1px) {
        display: none !important;
    }

    @media screen and (min-width: @small-screen + 1px) and (max-width: @medium-screen - 1px) {
        display: none !important;
    }
}

.main_logo_text,
.second_logo_text {
    color: white;
    line-height: normal;
    display: none;
    margin: .85rem 0 0;
    margin-left: .75rem;
    font-weight: bold;
    max-width: 95px;

    h1 {
        display: inline;
        display: block;
        font-size: 22px;
        font-weight: bold;
        margin: 0;
        font-family: @sanserif-font-family-1;
        font-family: @sanserif-font-family-2;
    }

    h2 {
        display: inline;
        display: block;
        font-size: 22px;
        font-weight: bold;
        margin: 0px 0 0;
        font-family: @sanserif-font-family-3;
        font-family: @sanserif-font-family-2;
    }

    @media screen and (max-width: @extra-large-screen) {
        margin: .65rem 0 0 .75rem;

        h1 {
            font-size: 18px;
        }

        h2 {
            font-size: 18px;
        }
    }    
}

.main_logo_text {
    @media screen and (min-width: @extra-small-screen) {
        display: inline-block;
    }

    @media screen and (min-width: @medium-screen) {
        display: none;
    }

    @media screen and (min-width: @medium2-screen) {
        display: inline-block;
    }
}

.second_logo_text {
    @media screen and (min-width: @small-screen) {
        display: inline-block;
    }

    @media screen and (min-width: @medium-screen) {
        display: none;
    }

    @media screen and (min-width: @large-screen) {
        display: inline-block;
    }
}

.main-navbar-container {
    margin-bottom: -4px;

    a {
        text-decoration: none;
    }
}

.navbar-header {
    display: block;
}

ul.navbar-login,
ul.navbar-language {
margin: 2.1rem 1rem 0 0;
float: right;
font-size: 16px;
font-weight: bold;
padding-left: 2rem;
}

.navbar-login li,
.navbar-language li {
display: inline-block;
list-style: none;

    @media screen and (max-width: @extra-large-screen) {
        display: block;
        position: relative;
    }
}

.navbar-login li a,
.navbar-language li a {
    padding: 2.1rem .5rem 1.75rem;
}

ul.navbar-login li:hover a,
ul.navbar-language li:hover a {
    background: @menu-hover-color;
}

.navbar-login li a,
.navbar-login li a:visited,
.navbar-language li a,
.navbar-language li a:visited {
    color: white;
}

.navbar-login li a:hover,
.navbar-language li a:hover {
    color: white;
    opacity: 1;
}

.secondary-navbar-toggle {
    position: relative;
    float: right;
    background-color: transparent;
    background-image: none;
    border: none;
    margin: 0.55rem 0.95rem;
    padding: 4px 0px 0px 0px;
    font-size: 200%;
    color: white;
    cursor: pointer;

    ul.navbar-login,
    ul.navbar-language {
        display: none;
        box-shadow: 0 2px 5px rgba(0,0,0,0.26);
        -webkit-box-shadow: 0 3px 4px rgba(0,0,0,0.26);
        -moz-box-shadow: 0 2px 5px rgba(0,0,0,0.26);
        z-index: 2;
        background-color: @menu-background-color;
        float: none;
        margin: 0;
        position: absolute;
        top: 100%;
        padding: 0;
        right: -14px;
        min-width: 135px;
        border: solid 1px @menu-hover-color;
    }

    .navbar-login li a,
    .navbar-language li a {
        padding: 8px 10px 8px 10px;
        display: block;
    }

    .navbar-login li {
        margin: 0;
        padding: 0;
        display: inline-block;

        a {
            vertical-align: middle;

            span {
                text-align: center;
                vertical-align: middle;
                display: table-cell;
            }
        }
    }

    &.login {
        a {
            color: white;
        }

        @media screen and (max-width: @extra-large-screen) {
            &:hover,
            &.hover {
                & > a span {
                    opacity: 0.5;
                }
            }

            .navbar-login li {
                width: 100%;
            }
        }

        @media screen and (min-width: @extra-large-screen + 1px) {
            .navbar-login li {
                max-width: 100px;
            }
        }
    }

    &:focus {
        outline: none;
    }

    &:hover > span,
    &.hover > span {
        opacity: 0.5;
    }

    &:hover ul,
    &.hover ul {
        display: block;
    }

    @media screen and (min-width: @extra-large-screen + 1px) {
        &.login + .tooltip {
            display: none !important;
        }
    }
}


a.main_logo_href {
    .main_logo_text {
        @media screen and (min-width: @extra-small-screen) {
            display: inline-block;
        }

        @media screen and (min-width: @medium-screen) {
            display: none;
        }

        @media screen and (min-width: @medium2-screen) {
            display: inline-block;
        }
    }

    & + .tooltip {
        display: block !important;

        @media screen and (min-width: @extra-small-screen) {
            display: none !important;
        }

        @media screen and (min-width: @medium-screen) {
            display: block !important;
        }

        @media screen and (min-width: @medium2-screen) {
            display: none !important;
        }
    }
}

a.second_logo_href {
    .second_logo_text {
        @media screen and (min-width: @small-screen) {
            display: inline-block;
        }

        @media screen and (min-width: @medium-screen) {
            display: none;
        }

        @media screen and (min-width: @large-screen) {
            display: inline-block;
        }
    }

    & + .tooltip {
        display: block !important;

        @media screen and (min-width: @small-screen) {
            display: none !important;
        }

        @media screen and (min-width: @medium-screen) {
            display: block !important;
        }

        @media screen and (min-width: @large-screen) {
            display: none !important;
        }
    }
}

.main-navbar-container {
    .navbar-toggle {
        & + .tooltip {
            display: block !important;

            @media screen and (min-width: @medium-screen) {
                display: none !important;
            }
        }

        &.toggled + .tooltip {
            display: none !important;
        }
    }
}

.secondary-navbar-toggle.login span {
    margin-right: 10px;
}

@media screen and (min-width: @extra-large-screen + 1px) {
    .secondary-navbar-toggle.login span {
        display: none;
        margin-right: 0;
    }

    .secondary-navbar-toggle.login {
        padding: 0;
        margin-top: 0;
        margin-bottom: 0;
    }

    .secondary-navbar-toggle ul.navbar-login {
        display: block;
        box-shadow: none;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        border: none;
        width: 180px;
        z-index: 1;
        text-align: right;
        margin-right: 20px;

        li a {
            padding: 2rem 0.5rem;
            display: inline-block;
            height: 74px;
        }
    }

    .secondary-navbar-toggle.language span {
        margin: 10px 0;
        margin-right: 20px;
    }

    .secondary-navbar-toggle ul.navbar-language li {
        display: block;
    }
}

.navbar-toggle {
    border: none;
    margin: 0.55rem 1rem;
    padding: 4px 0px 0px 0px;
    font-size: 200%;
    color: white;

    .icon-bar {
        height: 3px;
        width: 2rem;
    }

    .icon-bar + .icon-bar {
        margin-top: .5rem;
    }
}

.navbar-inverse .navbar-toggle {
    &:hover, &:focus {
        background: transparent;
        border: none;
    }

    &:hover {
        opacity: .5;
    }
}
