@import "ITJakub.Colors.less";

.permission-search-input {
    border-radius: 0;
    margin: 0;
}

.permission-main-buttons {
    float: right;
}

.permission-search {
    width: 85%;
}

.permission-right-panel {
    padding-top: 30px;
}

.content {
    margin-top: 25px;   
}

.item-details {
   display: table;
   border-spacing: 5px;
}

.item-details-title {
    font-weight: bold;
    margin-bottom: 10px;
    font-size: 21px;
}

.detail-item {
   display: table-row;
}

.detail-item-title {
    display: table-cell;
    width: 150px;
    font-weight: bold;
}

.right-panel-title {
    font-weight: bold;
    margin-bottom: 10px;
    font-size: 21px;
    margin-top: 1rem;
}

.permission-right-panel .nav-tabs > li.active > a,
.permission-right-panel .nav-tabs > li.active > a:hover,
.permission-right-panel .nav-tabs > li.active > a:focus {
    background-color: @menu-background-color;
    color: white;
}

/* Details right panel styles */

ul.items-list,
ul.list-item-details-list {
    padding-left: 0;
    list-style: none;
}

ul.items-list li {
    background-color: @menu-background-color;
    margin-bottom: 2px;
    padding: 5px;
    color: white;
}

ul.list-item-details-list li.leaf {
    color: black;
    width: 100%;
    margin-bottom: 4px;
    padding: 3px;
    background-color: lightyellow;
}

ul.list-item-details-list li.non-leaf {
    color: white;
    width: 100%;
    margin-bottom: 4px;
    padding: 3px;
    background-color: @menu-active-background-color;
}

ul.list-item-details-list li.leaf .list-item-more:hover,
ul.list-item-details-list li.leaf .list-item-remove:hover,
ul.list-item-details-list li.leaf .list-item-edit:hover {
    cursor: pointer;
    color: @item-background-color;
}

span.list-item-more {
    margin: 0 10px 0 5px;
}

span.list-item-name {
    width: 90%;
}

.list-item-details {
    background-color: white;
    color: black;
    margin-top: 5px;
    padding: 5px;
}

.list-item-buttons {
    float: right;
    margin-right: 5px;
}

.list-item-buttons a {    
    text-decoration: none; 
    color: white;
}

.list-item-buttons a:visited {    
    text-decoration: none; 
    color: white;
}

.list-item-buttons span {
    margin-left: 7px;
}

.list-item-buttons span input {
    width: 1.1em; 
    height: 1.1em; 
}

.list-item-more:hover,
.list-item-remove:hover,
.list-item-edit:hover {
    cursor: pointer;
    color: black;
}

.list-item-check input {
    margin-top: 2px;
}

.selected-item-buttons {
    margin-top: 25px;
}


/* Details right panel styles end */