@import "ITJakub.Colors.less";
@import "ITJakub.Images.less";

.centered {
    align-content: center;
    vertical-align: middle;
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.style-button {
    border-radius: 0;
    background-color: @item-background-color;
    color: @white-color;
}

.error {
    color: #B84442;
}

.inline-alert {
    margin-bottom: 0;
    padding: 6px 12px;
}

.true-inline-alert {
    .inline-alert;
    display: inline-block;
    margin: 0 10px 0 10px;
    vertical-align: bottom
}

.alert h2 {
    margin-top: 0;
}

.static-text-container ul {
    display: block;
    list-style: disc;
    margin-left: 0;
    margin-top: 0;
    margin-right:0; 
}

.static-text-panel {
    float: right;
    margin-left: 10px;
    margin-bottom: 6px;
}

.loading {
    background: @loading-gif-path no-repeat center;
}

.loading-small-inline {
    background: @loading-small-gif-path no-repeat center;
    width: 20px;
    display: inline-block;
}

.loading-small-inline::before {
    content: "";
    display: inline-block;
}

.version-info {
    margin-top: 30px;
    font-size: 80%;
}

.input-group-vertical {
    .form-control {
        border-radius: 0;
    }

    > :first-child {
        //border-top-left-radius: 4px;
        //border-top-right-radius: 4px;
    }

    > :last-child {
        //border-bottom-left-radius: 4px;
        //border-bottom-right-radius: 4px;
    }
}

.bottom-pagination {
    text-align: center;
}

.pagination-input {
    input {
        border-color: @button-background-color;
    }

    &.input-group > .input-group-btn > .btn {
        border-color: @button-background-color;
        background-color: @button-background-color;
        color: white;

        &:hover {
            border-color: @button-hover-background-color;
            background-color: @button-hover-background-color;
        }
    }
}

.top-notification {
    position: fixed;
    top: 1px;
    z-index: 2000;
}

#loginForm input[type=checkbox] {
    margin-left: 0;
}

/* Hierarchical list (Bootstrap) using indent */
.list-group.list-group-root {
    padding: 0;
    overflow: hidden;
    min-height: 20px;
    margin-bottom: 20px;
    border: 1px solid #e3e3e3;
    border-radius: 0px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
    
    .list-group {
        margin-bottom: 0;
    }

    .list-group-item {
        border-radius: 0;
        border-width: 1px 0 0 0;
    }

    > .list-group-item:first-child {
        border-top-width: 0;
    }

    > .list-group > .list-group-item {
        padding-left: 35px;
    }

    > .list-group > .list-group > .list-group-item {
        padding-left: 55px;
    }
}

/* Fix Dropzone default style */ 
.dropzone .dz-preview .dz-details img,
.dropzone-previews .dz-preview .dz-details img {
    position: absolute;
    top: 0;
    left: 0;
}

.dropzone .dz-preview .dz-details .dz-size,
.dropzone-previews .dz-preview .dz-details .dz-size {
    position: absolute;
    bottom: -28px;
    left: 3px;
}

.dropzone .dz-preview .dz-error-message,
.dropzone-previews .dz-preview .dz-error-message {
    position: absolute;
    top: -5px;
    left: -20px;
}

.light-border {
    border: 1px solid #ddd;
    padding: 1rem;
}

label input ~ * {
    font-weight: normal;
}

.form-group-section {
    margin-bottom: 20px;
}

.saving-form .form-group {
    margin-bottom: 5px;
}

.mirror-inverse {
    transform: rotateY(180deg);
}
