@import url(https://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic);
/*@import url(https://fonts.googleapis.com/css?family=Roboto+Slab:400,700&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext);*/
/*@import 'https://fonts.googleapis.com/css?family=Pattaya|Petit+Formal+Script';*/
/*@import 'https://fonts.googleapis.com/css?family=Pattaya|Courgette';*/
/*@import 'https://fonts.googleapis.com/css?family=Alex+Brush|Allura|Clicker+Script|Cormorant+Upright:400,700|Courgette|Great+Vibes|Italianno|Kaushan+Script|Lemonada:400,700|Lobster|Marck+Script|Mogra|Niconne|Oleo+Script+Swash+Caps:400,700|Pattaya|Petit+Formal+Script|Playball|Sacramento|Shrikhand';*/

@font-face {
	font-family: 'Charis SIL';
	src: url('../fonts/charis-sil/hinted-CharisSIL.eot');
	src: url('../fonts/charis-sil/hinted-CharisSIL.eot?#iefix') format('embedded-opentype'),
		url('../fonts/charis-sil/hinted-CharisSIL.woff2') format('woff2'),
		url('../fonts/charis-sil/hinted-CharisSIL.woff') format('woff'),
		url('../fonts/charis-sil/hinted-CharisSIL.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Charis SIL';
	src: url('../fonts/charis-sil/hinted-CharisSIL-Italic.eot');
	src: url('../fonts/charis-sil/hinted-CharisSIL-Italic.eot?#iefix') format('embedded-opentype'),
		url('../fonts/charis-sil/hinted-CharisSIL-Italic.woff2') format('woff2'),
		url('../fonts/charis-sil/hinted-CharisSIL-Italic.woff') format('woff'),
		url('../fonts/charis-sil/hinted-CharisSIL-Italic.ttf') format('truetype');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'Charis SIL';
	src: url('../fonts/charis-sil/hinted-CharisSIL-BoldItalic.eot');
	src: url('../fonts/charis-sil/hinted-CharisSIL-BoldItalic.eot?#iefix') format('embedded-opentype'),
		url('../fonts/charis-sil/hinted-CharisSIL-BoldItalic.woff2') format('woff2'),
		url('../fonts/charis-sil/hinted-CharisSIL-BoldItalic.woff') format('woff'),
		url('../fonts/charis-sil/hinted-CharisSIL-BoldItalic.ttf') format('truetype');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: 'Charis SIL';
	src: url('../fonts/charis-sil/hinted-CharisSIL-Bold.eot');
	src: url('../fonts/charis-sil/hinted-CharisSIL-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/charis-sil/hinted-CharisSIL-Bold.woff2') format('woff2'),
		url('../fonts/charis-sil/hinted-CharisSIL-Bold.woff') format('woff'),
		url('../fonts/charis-sil/hinted-CharisSIL-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}
