@menu-active-background-color: #AF794C;
@menu-background-color: #8E5523;
@menu-hover-color: #633107;
@menu-item-hover-color: #633107;
@menu-font-color: white;
@menu-transparent-background-color: rgba(142, 85, 35, .85);

@button-background-color: #388E3C;
@button-hover-background-color: #2E7D32;

@breadcrumb-background-color: #e6efe6;
