@import "ITJakub.Colors.less";

#dropzoneFileForm {
    background: white;
    background-image: none;
    border: black dashed 3px;
    width: 600px;
    height: 110px;
    text-align: center;
    color: black;
    margin: auto;
    overflow-y: auto;
}

#dropzoneFileForm .dz-default,
#dropzoneFileForm .dz-message {
    display: none;
}

.dz-clickable {
    cursor: pointer;
}

#dropzoneFileForm div.additionalData{
    margin-top : 10px;
    overflow-y : visible;
}

#dropzoneFrontImageForm {
    background: white;
    border: black dashed 3px;
    width: 300px;
    height: 200px;
    text-align: center;
    color: black;
    margin: auto;
}

#dropzoneImagesForm {
    background: white;
    border: black dashed 3px;
    width: 300px;
    height: 200px;
    text-align: center;
    color: black;
    margin: auto;
}

.file-upload-metadata label,
.file-upload-metadata input[type='submit'] {
    margin-right: 5px;
    margin-top: 10px;
}

.file-upload-metadata input[type='text'] {
    display: block;
    width: 100%;
}

#ProcessUploadedButton {
    margin: 5px;
}

/*#ProcessUploadedButton[disabled] {
    background-color: @item-background-color;
}*/

#progressbar .ui-progressbar-value {
    background-color: @button-background-color;
    margin: 0;
    border-width: 0;
}
