@import "ITJakub.Images.less";
@import "ITJakub.Colors.less";

.reset-search {
    padding-bottom: 0.5em;
    padding-top: 0.5em;
    margin-left: 0px;
    margin-right: 0px;
    justify-content: center !important;
    text-align: center;

    .query, .reset-search-form {
        display: inline-block
    }

    .reset-search-form {
        padding-left: 1em;
    }

    .searched-query {
        font-weight: 600;
    }

    .text-nowrap {
        white-space: nowrap !important;
    }
}

.search-form {
    text-align: right;

    .form-group {
        width: 100%;

        .search-input {
            display: inline-block;
            position: relative;

            .search-value {
                display: inline-block;
                width: auto;
                vertical-align: middle;
                margin-left: 0.2em;
                padding-right: 2em;

                &:not(:placeholder-shown) + .reset-search-button {
                    display: block;
                }

                &:placeholder-shown + .reset-search-button {
                    display: none;
                }
            }

            .reset-search-button {
                font-size: 1em;
                position: absolute;
                right: 0.8em;
                top: 50%;
                transform: translatey(-50%);
                cursor: pointer;
                color: #cdcdcd;

                &:hover {
                    color: black;
                }
            }
        }

        .search-button {
            float: right;
            margin-left: 0.4em;
        }
    }
}