.ridics-checkbox {
    label {
        padding-left: 0px;

        &:after {
            content: '';
            display: table;
            clear: both;
        }

        .checkbox-label {
            padding-left: 0.5em;
            font-weight: normal;
        }
    }

    .cr {
        position: relative;
        display: inline-block;
        border: 1px solid white;
        width: 1.5em;
        height: 1.5em;
        float: left;
        border-radius: 0.2em;
        cursor: pointer;

        .cr-icon {
            position: absolute;
            color: white;
            font-size: 1.1em;
            line-height: 0;
            top: 50%;
            left: 14%;
        }
    }

    .cr-black {
        border-color: rgb(100,100,100);

        .cr-icon {
            color: rgb(100,100,100);
        }
    }

    input[type="checkbox"] {
        display: none;
    }

    input[type="checkbox"] + .cr > .cr-icon {
        opacity: 0;
    }

    input[type="checkbox"]:checked + .cr > .cr-icon {
        opacity: 1;
    }

    input[type="checkbox"]:disabled + .cr {
        opacity: .5;
    }
}
