@import "ITJakub.Images.less";
@import "ITJakub.Colors.less";

.reset-search {
    padding-bottom: 0.5em;
    padding-top: 0.5em;
    margin-left: 0px;
    margin-right: 0px;
    justify-content: center !important;
    text-align: center;

    .query, .reset-search-form {
        display: inline-block
    }

    .reset-search-form {
        padding-left: 1em;
    }

    .searched-query {
        font-weight: 600;
    }

    .text-nowrap {
        white-space: nowrap !important;
    }
}

.list-container {
    .alert-info {
        margin-top: 8px;
        margin-bottom: 8px;
    }

    .selectable-table {
        cursor: pointer;

        .active {
            td {
                background-color: #DCDCDC !important;
            }
        }
    }

    table {
        tr {
            border-top: 1px solid @separation-line-color;

            &:first-of-type {
                border: none
            }

            td {
                border: none;
            }

            .alert {
                padding: 3px 7px;
                margin: 1px 0 0 0;
            }
        }
    }

    .buttons {
        vertical-align: middle;
        text-align: right;

        .btn-default {
            margin-left: 0.5em;
            margin-bottom: 0.5em;

            &:first-of-type {
                margin-left: 0;
            }
        }
    }

    .role-row {
        .description {
            font-size: 11px;
            white-space: normal;
        }

        .buttons {
            min-width: 90px;
        }
    }

    .permission-row {
        .name {
            display: block;
        }

        .status {
            width: 80px;
            display: block;

            .success {
                display: none;
                color: @menu-active-background-color
            }

            .loading-spinner {
                background: @loading-small-gif-path no-repeat center;
                display: none;
                width: 20px;
                height: 20px;
            }
        }

        @media(min-width: 767px) {
            .name {
                display: inline;
            }

            .status {
                float: right;
                display: inline;

                .loading-spinner {
                    float: right;
                }
            }

            .alert {
                display: none;
                margin-top: 3px;
                margin-bottom: 3px;
            }
        }
    }
}

.user-section,
.role-section,
.permission-section {
    margin: 1.5em 0;

    .panel {
        .panel-title {
            padding-top: 7px;
            margin-bottom: 0.5em;
            text-align: center;
        }

        @media(max-width: 767px) {
            .panel-body {
                padding: 0 0 15px 0;

                .table-responsive {
                    border: none;
                }
            }
        }
    }
}

.search-form,
.user-search-form,
.role-search-form,
.permission-search-form {
    text-align: right;

    .form-group {
        width: 100%;

        .search-button {
            float: right;
            margin-left: 0.4em;
        }

        .search-value {
            display: inline-block;
            width: 55%;
            vertical-align: middle;
            margin-left: 0.2em;
        }
    }
}

.modal {
    .content,
    .form-horizontal {
        .alert {
            margin: 10px 0 0 0;

            &.validation-summary-errors,
            &.alert-success {
                margin: 10px 0;
            }
        }
    }

    .content {
        .item-details {
            margin-top: 1em;
        }

        .top-separation-line {
            margin-top: 0.3em;
            border-top: 1px solid @separation-line-color;
            padding-top: 0.3em;
        }

        #selectedUser {
            font-weight: bold;
        }
    }
}