<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c66b220b-a7a1-4212-97cd-52ffb0f82201" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:22771/MobileAppsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MobileAppsService.wsdl" MetadataType="Wsdl" ID="a13a6139-26f2-447b-8ee8-1d7cf1f3adf0" SourceId="1" SourceUrl="http://127.0.0.1:22771/MobileAppsService.svc?wsdl" />
    <MetadataFile FileName="MobileAppsService.xsd" MetadataType="Schema" ID="1e77028f-1815-4735-864b-58d25df027cf" SourceId="1" SourceUrl="http://127.0.0.1:22771/MobileAppsService.svc?xsd=xsd1" />
    <MetadataFile FileName="MobileAppsService.disco" MetadataType="Disco" ID="97e5e916-506d-45f8-93a1-2976dfc7f925" SourceId="1" SourceUrl="http://127.0.0.1:22771/MobileAppsService.svc?disco" />
    <MetadataFile FileName="MobileAppsService1.xsd" MetadataType="Schema" ID="ff7fc0be-5bfb-4e83-ab17-5d6ce4bda277" SourceId="1" SourceUrl="http://127.0.0.1:22771/MobileAppsService.svc?xsd=xsd2" />
    <MetadataFile FileName="MobileAppsService2.xsd" MetadataType="Schema" ID="d4a34ee8-f923-4410-9425-fe124d450dac" SourceId="1" SourceUrl="http://127.0.0.1:22771/MobileAppsService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>