<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c66b220b-a7a1-4212-97cd-52ffb0f82201" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/ITJakub.MobileApps.Service/MobileAppsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MobileAppsService.xsd" MetadataType="Schema" ID="cddcb22b-f94d-44f7-9a37-17ed2d6fcb5d" SourceId="1" SourceUrl="http://localhost/ITJakub.MobileApps.Service/MobileAppsService.svc?xsd=xsd0" />
    <MetadataFile FileName="MobileAppsService.wsdl" MetadataType="Wsdl" ID="1d866d05-ef95-43d5-897c-1d9e8e9460a7" SourceId="1" SourceUrl="http://localhost/ITJakub.MobileApps.Service/MobileAppsService.svc?wsdl" />
    <MetadataFile FileName="MobileAppsService1.xsd" MetadataType="Schema" ID="ee7eee10-1137-4188-b081-600319814d3d" SourceId="1" SourceUrl="http://localhost/ITJakub.MobileApps.Service/MobileAppsService.svc?xsd=xsd1" />
    <MetadataFile FileName="MobileAppsService.disco" MetadataType="Disco" ID="058136e8-9c0c-4e67-bafa-92f92c5ef454" SourceId="1" SourceUrl="http://localhost/ITJakub.MobileApps.Service/MobileAppsService.svc?disco" />
    <MetadataFile FileName="MobileAppsService2.xsd" MetadataType="Schema" ID="71757e05-a64e-4443-ae8f-5d6767b5c549" SourceId="1" SourceUrl="http://localhost/ITJakub.MobileApps.Service/MobileAppsService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>