<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c66b220b-a7a1-4212-97cd-52ffb0f82201" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:81/MobileAppsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MobileAppsService3.xsd" MetadataType="Schema" ID="691bb604-efb3-400a-822d-18a6085a9fdd" SourceId="1" SourceUrl="http://127.0.0.1:81/MobileAppsService.svc?xsd=xsd1" />
    <MetadataFile FileName="MobileAppsService1.wsdl" MetadataType="Wsdl" ID="caa45d11-90ab-48df-bf7f-d872532ca536" SourceId="1" SourceUrl="http://127.0.0.1:81/MobileAppsService.svc?wsdl" />
    <MetadataFile FileName="MobileAppsService31.xsd" MetadataType="Schema" ID="37d78766-3271-412e-856c-b377d2a71062" SourceId="1" SourceUrl="http://127.0.0.1:81/MobileAppsService.svc?xsd=xsd0" />
    <MetadataFile FileName="MobileAppsService1.disco" MetadataType="Disco" ID="85b3be1e-99a9-4267-822a-5c8ad500f6c9" SourceId="1" SourceUrl="http://127.0.0.1:81/MobileAppsService.svc?disco" />
    <MetadataFile FileName="MobileAppsService32.xsd" MetadataType="Schema" ID="d09bfe52-6fe3-4056-a29d-4998dc1775e4" SourceId="1" SourceUrl="http://127.0.0.1:81/MobileAppsService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>