<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c66b220b-a7a1-4212-97cd-52ffb0f82201" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/ITJakub.MobileApps.Service/MobileAppsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MobileAppsService.xsd" MetadataType="Schema" ID="8db7b887-d6e1-4d4f-977a-d1c3cc23f3c6" SourceId="1" SourceUrl="http://localhost/ITJakub.MobileApps.Service/MobileAppsService.svc?xsd=xsd0" />
    <MetadataFile FileName="MobileAppsService.wsdl" MetadataType="Wsdl" ID="66f160fe-7031-414f-8215-47675865e9fe" SourceId="1" SourceUrl="http://localhost/ITJakub.MobileApps.Service/MobileAppsService.svc?wsdl" />
    <MetadataFile FileName="MobileAppsService1.xsd" MetadataType="Schema" ID="de8d6aab-7711-42cd-b3be-97149ab953d3" SourceId="1" SourceUrl="http://localhost/ITJakub.MobileApps.Service/MobileAppsService.svc?xsd=xsd1" />
    <MetadataFile FileName="MobileAppsService.disco" MetadataType="Disco" ID="975eff32-1579-4961-9bef-f17ae4a8b899" SourceId="1" SourceUrl="http://localhost/ITJakub.MobileApps.Service/MobileAppsService.svc?disco" />
    <MetadataFile FileName="MobileAppsService2.xsd" MetadataType="Schema" ID="35df002f-cdc6-4607-8dfe-c525610807f9" SourceId="1" SourceUrl="http://localhost/ITJakub.MobileApps.Service/MobileAppsService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>