<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c66b220b-a7a1-4212-97cd-52ffb0f82201" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:81/MobileAppsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MobileAppsService3.xsd" MetadataType="Schema" ID="4f9db105-54be-426d-a8e2-bb198e8f96ad" SourceId="1" SourceUrl="http://127.0.0.1:81/MobileAppsService.svc?xsd=xsd1" />
    <MetadataFile FileName="MobileAppsService1.wsdl" MetadataType="Wsdl" ID="454f7f59-8698-43df-8e41-ac6b314e7d63" SourceId="1" SourceUrl="http://127.0.0.1:81/MobileAppsService.svc?wsdl" />
    <MetadataFile FileName="MobileAppsService31.xsd" MetadataType="Schema" ID="45c7eee3-d0fe-41f6-ab58-0c5e447dbd9e" SourceId="1" SourceUrl="http://127.0.0.1:81/MobileAppsService.svc?xsd=xsd0" />
    <MetadataFile FileName="MobileAppsService1.disco" MetadataType="Disco" ID="54b25362-57ab-4d1c-9955-53eca9969249" SourceId="1" SourceUrl="http://127.0.0.1:81/MobileAppsService.svc?disco" />
    <MetadataFile FileName="MobileAppsService32.xsd" MetadataType="Schema" ID="2e9556d0-1fa1-4b6c-b0c4-01c2bb0e63f7" SourceId="1" SourceUrl="http://127.0.0.1:81/MobileAppsService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>