<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c66b220b-a7a1-4212-97cd-52ffb0f82201" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://itjakubmobileappsservice.cloudapp.net/MobileAppsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MobileAppsService3.xsd" MetadataType="Schema" ID="12428971-774e-4f74-b3af-db75d891ee99" SourceId="1" SourceUrl="http://itjakubmobileappsservice.cloudapp.net/MobileAppsService.svc?xsd=xsd0" />
    <MetadataFile FileName="MobileAppsService1.wsdl" MetadataType="Wsdl" ID="5ca68bff-f6a6-4d4e-a14f-9f37fbce2a19" SourceId="1" SourceUrl="http://itjakubmobileappsservice.cloudapp.net/MobileAppsService.svc?wsdl" />
    <MetadataFile FileName="MobileAppsService31.xsd" MetadataType="Schema" ID="be122575-568f-4bac-a8fb-29012606602d" SourceId="1" SourceUrl="http://itjakubmobileappsservice.cloudapp.net/MobileAppsService.svc?xsd=xsd2" />
    <MetadataFile FileName="MobileAppsService32.xsd" MetadataType="Schema" ID="97c11cb8-7a52-44bd-b796-0fcdeb09f84a" SourceId="1" SourceUrl="http://itjakubmobileappsservice.cloudapp.net/MobileAppsService.svc?xsd=xsd1" />
    <MetadataFile FileName="MobileAppsService1.disco" MetadataType="Disco" ID="d286879a-9b88-4088-aeb3-49d2dbae2336" SourceId="1" SourceUrl="http://itjakubmobileappsservice.cloudapp.net/MobileAppsService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>