<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Entities\CanonicalForm.hbm.xml" />
    <None Remove="Entities\HyperCanonicalForm.hbm.xml" />
    <None Remove="Entities\Token.hbm.xml" />
    <None Remove="Entities\TokenCharacteristic.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Entities\CanonicalForm.hbm.xml" />
    <EmbeddedResource Include="Entities\HyperCanonicalForm.hbm.xml" />
    <EmbeddedResource Include="Entities\Token.hbm.xml" />
    <EmbeddedResource Include="Entities\TokenCharacteristic.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Iesi.Collections" Version="4.0.3" />
    <PackageReference Include="NHibernate" Version="5.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Vokabular.DataEntities\Vokabular.DataEntities.csproj" />
    <ProjectReference Include="..\Vokabular.Shared\Vokabular.Shared.csproj" />
  </ItemGroup>
</Project>