@import "../../../css/ITJakub.Fonts.less";

.itj-page {
		font-family: @serif-font-family-reader;
		text-align: justify;
		font-size: 120%;
}

.itj-page .note-ref, .itj-note .note-ref {
	vertical-align: super;
	font-size: 70%;
}

.itj-note .corr {
	font-style: italic;
}