@import "../../../Content/ITJakub.DefaultTheme.less";

.cardfile-header {
    background-color: @item-background-color;
    color: white;
    padding: 5px;
}

.search-area {
    height: 100%;
    width: 70%;
    float: left;
}


.cardfile-selects {
    height: 5vh;
    clear: both;
}

.cardfile-select {
    margin-right: 5px;
    float: left;
    position: relative;
}

.cardfile-select-header {
    padding: 5px;
    border-radius: 0;
    background-color: @item-background-color;
    color: white;
}

.cardfile-select-body {
    display: none;
    padding: 5px;
    background-color: white;
    z-index: 3;
    position: absolute;
    min-width: 100%;
    border-left: 1px solid @background-color;
    border-bottom: 1px solid @background-color;
    border-right: 1px solid @background-color;
}

.concrete-cardfile-name {
    margin-left: 5px;
}

.concrete-cardfile-checkbox {
    float: left;
    margin-top: 0!important;
}

.save-cardfile {
    float: right;
}

.delete-cardfile {
    float: right;
    display: none;
    color : gold
}

.cardfile-filter {
    margin-bottom: 5px;
    margin-top: 5px;
    padding: 5px;
}

.cardfile-filter-input {
    margin-right: 5px;
    width: 90%;
}

.cardfile-clear-filter {
    cursor: pointer;
    width: 5%;
}

.cardfile-select-checkbox input {
    width: 1.1em;
    height: 1.1em;
}

.cardfile-select-more {
    font-size: 10px;
    margin-left: 5px;
    margin-right: 5px;
}

.cardfile-select-more :hover {
    cursor: pointer;
}

.cardfile-result-area {    
    margin-top: 5px;
    clear: both;
}

.cardfile-listing {
    height: 460px;
    margin-bottom: 5px;
}

.card-file-listing-left-panel {
    background-color: white;    
    height: 100%;
    width: 700px;
    float: left;
}

.headword-description {
    font-size: 1.5em;
    margin-left : 5px;
    margin-top : 5px;
    margin-bottom : 5px;
}

.cardfile-image {
    width: 700px;
    height: 425px;
    margin-left: auto ;
    margin-right: auto ;
    text-align : center;
}

.cardfile-image img {
    width: 99%;
    height: 99%;
}

.card-file-listing-right-panel {
    background-color: @item-background-color;
    height: 100%;
    width: 300px;
    float: left;
    padding: 5px;
    color: white;
}

.cardfile-paging-controls {
    margin-top: 10px;
    margin-bottom: 10px;
}

.cardfile-pages {
    margin-top: 10px;
    margin-bottom: 10px;
}

.cardfile-description {
    font-size: 1.3em;
}


/* slider style*/

.cardfile-paging-controls .ui-slider {
    background: white;
    height: 2px;
    width: 95%;
    margin-left: 2.5%;
    border: none;
}

.cardfile-paging-controls .ui-slider > .ui-slider-handle {
    background: gray;
    border-radius: 50%;
    border: none;
    top: -.5em;
}

.cardfile-paging-controls span.ui-slider-handle:focus {
    outline: 0;
}

.cardfile-paging-controls .slider-tip {
    opacity: 1;
    width: 100px;
    bottom: 120%;
    margin-left: -3.5em;
}

.cardfile-paging-controls .tooltip-inner {
    background-color: white;
    color: black;
}


.cardfile-paging-controls .tooltip-arrow {
    border-top-color: white !important;
}
