@import "../../../Content/ITJakub.DefaultTheme.less";

.cardfile-header {
    background-color: @item-background-color;
    color: white;
    padding: 5px;
}

.cardfile-listing {
    height: 380px;
    margin-bottom: 5px;
}

.card-file-listing-left-panel {
    background-color: white;    
    height: 100%;
    width: 700px;
    float: left;
}

.headword-description {
    font-size: 1.5em;
    margin-left : 5px;
    margin-top : 5px;
    margin-bottom : 5px;
}

.cardfile-image {
    width: 560px;
    height: 343px;
    margin-left: auto ;
    margin-right: auto ;
    text-align : center;
}

.cardfile-image img {
    width: 99%;
    height: 99%;
}

.card-file-listing-right-panel {
    background-color: @item-background-color;
    height: 100%;
    width: 300px;
    float: left;
    padding: 5px;
    color: white;
}

.cardfile-paging-controls {
    margin-top: 10px;
    margin-bottom: 10px;
}

.cardfile-pages {
    margin-top: 10px;
    margin-bottom: 10px;
}

.cardfile-description {
    font-size: 1.3em;
}


/* slider style*/

.cardfile-paging-controls .ui-slider {
    background: white;
    height: 2px;
    width: 95%;
    margin-left: 2.5%;
    border: none;
}

.cardfile-paging-controls .ui-slider > .ui-slider-handle {
    background: gray;
    border-radius: 50%;
    border: none;
    top: -.5em;
}

.cardfile-paging-controls span.ui-slider-handle:focus {
    outline: 0;
}

.cardfile-paging-controls .slider-tip {
    opacity: 1;
    width: 100px;
    bottom: 120%;
    margin-left: -3.5em;
}

.cardfile-paging-controls .tooltip-inner {
    background-color: white;
    color: black;
}


.cardfile-paging-controls .tooltip-arrow {
    border-top-color: white !important;
}

.loading {
    background: url(../../Images/Plugins/Reader/loading.gif) no-repeat center;
    margin: 0 auto;
}
