<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(NuGetPackageRoot)' == ''">
    <NuGetPackageRoot>$(UserProfile)\.nuget\packages\</NuGetPackageRoot>
  </PropertyGroup>
  <ImportGroup>
    <Import Project="$(NuGetPackageRoot)\MSBuild.Microsoft.VisualStudio.Web.targets\14.0.0.3\build\MSBuild.Microsoft.VisualStudio.Web.targets.props" Condition="Exists('$(NuGetPackageRoot)\MSBuild.Microsoft.VisualStudio.Web.targets\14.0.0.3\build\MSBuild.Microsoft.VisualStudio.Web.targets.props')" />
  </ImportGroup>
</Project>