<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>Vokabular.MainService</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Vokabular.MainService</PackageId>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile></DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\itjakub-secrets\*.json">
      <Link>%(RecursiveDir)\%(FileName).json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="App.config" />
    <None Update="log4net.config">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <ProjectReference Include="..\ITJakub.FileProcessing.DataContracts\ITJakub.FileProcessing.DataContracts.csproj" />
    <ProjectReference Include="..\Vokabular.DataEntities\Vokabular.DataEntities.csproj" />
    <ProjectReference Include="..\Vokabular.Forum.Core\Vokabular.ForumSite.Core.csproj" />
    <ProjectReference Include="..\Vokabular.Forum.DataEntities\Vokabular.ForumSite.DataEntities.csproj" />
    <ProjectReference Include="..\Vokabular.Log4Net\Vokabular.Log4Net.csproj" />
    <ProjectReference Include="..\Vokabular.MainService.Core\Vokabular.MainService.Core.csproj" />
    <ProjectReference Include="..\Vokabular.MainService.DataContracts\Vokabular.MainService.DataContracts.csproj" />
    <ProjectReference Include="..\Vokabular.ProjectImport.Shared\Vokabular.ProjectImport.Shared.csproj" />
    <ProjectReference Include="..\Vokabular.ProjectImport\Vokabular.ProjectImport.csproj" />
    <ProjectReference Include="..\Vokabular.Shared.AspNetCore\Vokabular.Shared.AspNetCore.csproj" />
    <ProjectReference Include="..\Vokabular.Shared.DataContracts\Vokabular.Shared.DataContracts.csproj" />
    <ProjectReference Include="..\Vokabular.Shared\Vokabular.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.0" />
    <PackageReference Include="DryIoc.dll" Version="4.0.4" />
    <PackageReference Include="DryIoc.Microsoft.DependencyInjection" Version="3.0.3" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.4.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.7.0" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.5.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>
