<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="appsettings.LocalDebug.json" />
    <None Remove="Migrate.ps1" />
    <None Remove="NLog.config" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\..\itjakub-secrets\DatabaseMigrator\appsettings.Production.json" Link="appsettings.Production.json" />
    <Content Include="..\..\..\itjakub-secrets\DatabaseMigrator\appsettings.Sample.json" Link="appsettings.Sample.json" />
    <Content Include="..\..\..\itjakub-secrets\DatabaseMigrator\appsettings.StagingCenseo2.json" Link="appsettings.StagingCenseo2.json" />
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.LocalDebug.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Migrate.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ridics.DatabaseMigrator.Core" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vokabular.Database.Migrations\Vokabular.Database.Migrations.csproj" />
  </ItemGroup>

</Project>
