.itj-page {
	font-family: 'Times New Roman', Times, serif;
	text-align: justify;
	font-size: 120%;

    table {
        width: 100%;

        tr {
            td {
                padding: 0 4px;
                border: 1px solid #000;
            }
        }
    }
}

.itj-page .note-ref, .itj-note .note-ref {
	vertical-align: super;
	font-size: 70%;
}

.itj-note .corr {
	font-style: italic;
}