@import "../ITJakub.DefaultTheme.less";

.permission-button {
    border-radius: 0;
    background-color: @item-background-color;
    color: white;
}

.permission-search-input {
    border-radius: 0;
    margin: 0;
}

.permission-main-buttons {
    float: right;
}

.permission-search {
    width: 60%;
}