@import "../../../Content/ITJakub.DefaultTheme.less";

.dictionary-header {
    background-color: @item-background-color;
    color: white;
    padding: 5px;
}

.search-with-saved-word-area {
    height: 20vh;
    padding: 5px;
}

.search-area {
    height: 100%;
    width: 70%;
    float: left;
}

.saved-word-area {
    background-color: white;
    height: 100%;
    width: 30%;
    float: left;
}

.dictionary-selects {
    height: 5vh;
    clear: both;
}

.dictionary-select {
    padding: 5px;
    margin-right: 5px;
    float: left;
    border-radius: 0;
    background-color: @item-background-color;
    color: white;
}

.dictionary-result-area {
    height: 75vh;
    clear: both;
}

.dictionary-result-word-search-list {
    background-color: white;
    height: 100%;
    width: 20%;
    float: left;
}

.dictionary-result-word-search-description {
    background-color: white;
    margin-left: 1%;
    height: 100%;
    width: 79%;
    float: left;
}
