@connection-color: rgba(0, 112, 255, 0.1);

@comment-area-max-height: 170px;
@comment-area-min-height: 50px;
@even-comment-area-background-color: rgb(242, 242, 242);
@odd-comment-area-background-color: rgb(226, 226, 226);

@comment-start-color: rgba(0, 225, 255, 0.5);
@comment-end-color: rgba(255, 0, 225, 0.5);

@thread-divider-color: rgba(128,128,128,0.8);

@text-editor-sliderbar-color: #388E3C;

@text-editor-sliderbar-hander-color: #8E5523;