// adjusts height of select to be same height as textarea
.adjust_select_height {
    height: 34px;
}

.create-key-table-entry {
    margin-bottom: 20px;
}

.key-table-button-cell {
    text-align: right;
}

.separate-button {
    margin-left: 10px;
}
