@box-border: 1px solid #ddd;

.project-layout {
    display: table-row;
    height: 640px;

    .left-menu, .vertical-splitter, .vertical-splitter-control, .content {
        display: table-cell;
    }

    .left-menu {
        width: 200px;
        padding-right: 10px;
    }

    .vertical-splitter-control {
        vertical-align: middle;
    }

    .vertical-splitter {
        border: 5px solid gray;
    }

    .horizontal-splitter {
        border: 4px solid gray;
        margin-top: 15px;
        margin-bottom: 15px;
    }

    .content {
        width: 100%;
    }

    .tab-content {
        border: @box-border;
        border-top-width: 0;
        height: 640px;
        padding: 1rem 0.5rem 0 0.5rem;
        overflow-y: auto;
    }

    table {
        width: 100%;
    }

    td, th {
        border: @box-border;
        text-align: center;
    }

    th {
        background-color: #eee;
    }
}

.project-title {
    font-weight: bold;
    font-size: 120%;
    width: 200px;
    margin-bottom: 20px;
}

.resource-panel {
    button, select {
        width: 100%;
        margin-bottom: 3px;
    }
}

.project-bottom-buttons {
    margin-top: 1rem;
    text-align: right;
}

.project-form-bottom-buttons {
    margin-right: 1rem;
}

.project-layout-box {
    padding: 0.2rem 1rem 0.5rem 1rem;
    float: left;
    width: 500px;

    .control-label {
        text-align: left;
    }
}

.project-layout-box-500 {
    max-width: 500px;
}

.project-layout-box-200 {
    max-width: 200px;
}

.resource-version-button-icon {
    margin-top: -6px;
    margin-bottom: -8px;
}

.resource-version-panel {
    height: 220px;
    padding-top: 7px;
    
    > div {
        border: @box-border;
        padding: 0.5rem;
        height: 100%;
    }
}

.resource-tab-row-fix {
    margin-right: 0;
}

.resource-version-table {
    height: 80%;
    overflow-y: auto;
    padding-right: 2px;
    padding-bottom: 5px;
}

.resource-version-control {
    height: 20%;
    padding-top: 5px;
}

.input-as-text {
    border: none;
    background: transparent !important;
    box-shadow: none;
}