<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Daliboris.Texty.Evidence.Perzistence">
    <Position X="0.5" Y="0.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAgABAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Perzistence.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Daliboris.Texty.Evidence.SpravaPrepisu">
    <Position X="0.5" Y="3" Width="4.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="Daliboris.Texty.Evidence.SpravaPrepisu.Nacteni">
        <TypeIdentifier>
          <NewMemberFileName>SpravaPrepisu.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQIAgAAIAAAAIAAAgACAACAAAAQAAAAAAAAEIAEAAA=</HashCode>
      <FileName>SpravaPrepisu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Daliboris.Texty.Evidence.Properties.Settings">
    <Position X="9" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Daliboris.Texty.Evidence.Uloziste.SouborovySystem">
    <Position X="6" Y="3" Width="5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="Daliboris.Texty.Evidence.Uloziste.SouborovySystem.Nacteni">
        <TypeIdentifier />
      </Delegate>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="Daliboris.Texty.Evidence.Uloziste.SouborXml">
    <Position X="6" Y="0.5" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>