@import "../../../css/ITJakub.Colors.less";

.search-result-section {
    #corpus-search-results-abbrev-table-div, #corpus-search-results-table-div {
        .abbr-result-row {
            height: 4em;

            td {
                .match {
                    background-color: @menu-active-background-color;
                    color: white;
                    margin-left: 1em;
                    margin-right: 1em;
                    text-align: center;
                }
            }
        }

        tr.clicked {
            border-bottom: solid 1px;
            border-top: solid 1px;
            background-color: #eee;
        }
    }

    .corpus-result-and-settings-row {
        height: 32em;

        .corpus-search-results-div {
            height: inherit;

            #corpus-search-results-abbrev-table-div {
                float: left;
                width: 8em;
                height: inherit;
                overflow-x: scroll;
                overflow-y: hidden;
                background-color: white;
                margin-right: 1px;
            }

            #corpus-search-results-table-div {
                background-color: white;
                height: inherit;
                overflow-x: scroll;
                overflow-y: auto;
            }
        }

        .corpus-search-result-controls-container {
            .corpus-search-settings-label {
                color: white;
                font-size: larger;
                text-align: center;
                margin-bottom: 25px;
            }

            .corpus-search-settings-checkboxes {
                margin-bottom: 30px;
            }

            background-color: #388E3C;
            color: white;
            line-height: 1.1;
            padding: 15px;
            height: inherit;
        }
    }

    .corpus-search-result-detail-row { //TODO search result overflow
        .label {
            font-weight: bolder;
            font-size: 100%;
            color: grey;
            text-align: left;
        }

        .result-info-section {
            margin: 0.8em 0;

            .col-no-padding {
                padding-left: 0;
            }

            .table-row {
                .label {
                    font-weight: bold;
                    font-size: 100%;
                    color: black;
                    padding-left: 0;
                }

                .break-word {
                    word-break: break-word;
                }
            }
        }
    }
}
