<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html>
<html lang="en">
    <head runat="server">
        <meta charset="utf-8" />
        <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
        <link href="<%: Url.Content("~/favicon.ico") %>" rel="shortcut icon" type="image/x-icon" />
        <meta name="viewport" content="width=device-width" />
        <link rel="stylesheet" href="https://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.13/themes/smoothness/jquery-ui.css" />
        <%: Styles.Render("~/Content/css") %>
        
        <%: Scripts.Render("~/bundles/modernizr") %>
        <script src="<%= Url.Content("~/Scripts/jquery-1.7.1.js") %>" type="text/javascript"></script>
        <script src="<%= Url.Content("~/Scripts/jquery-ui-1.8.20.js") %>" type="text/javascript"></script>
        <script src="<%= Url.Content("~/Scripts/jquery.unobtrusive-ajax.js") %>" type="text/javascript"></script>
        <script src="<%= Url.Content("~/Scripts/jquery.validate.js") %>" type="text/javascript"></script>
        <script src="<%= Url.Content("~/Scripts/tinyScrollbar.js") %>" type="text/javascript"></script>
        <script src="<%= Url.Content("~/Scripts/DocStorage.js") %>" type="text/javascript"></script>
        
    </head>
    <body>
        
        <header>
            <div class="content-wrapper">
                <div class="float-left">
                    <p class="site-title"><%: Html.ActionLink("Document storage", "Index", "Home") %></p>
                </div>
                <div class="float-right">
                    <section id="login">
                        <%: Html.Partial("_LoginPartial") %>
                    </section>
                <%--<nav>
                        <ul id="menu">
                        
                        <li><%: Html.ActionLink("Home", "Index", "Home") %></li>
                            <li><%: Html.ActionLink("About", "About", "Home") %></li>
                            <li><%: Html.ActionLink("Contact", "Contact", "Home") %></li>
                            </ul>    
                    </nav>--%>
                </div>
            </div>
        </header>
        <div id="body">
            <asp:ContentPlaceHolder ID="FeaturedContent" runat="server" />
            <section class="content-wrapper main-content clear-fix">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </section>
        </div>
        <footer>
            <div class="content-wrapper">
                <div class="float-left">
                    <p>&copy; <%: DateTime.Now.Year %> - UJC development crew</p>
                </div>
            </div>
        </footer>

        
        <asp:ContentPlaceHolder ID="ScriptsSection" runat="server" />
    </body>
</html>