@import "../../../css/ITJakub.DefaultTheme.less";

.search-area {
    height: 100%;
    width: 70%;
    float: left;
}


.cardfile-selects {
    height: 5vh;
    clear: both;
}

.cardfile-select {
    margin-right: 5px;
    float: left;
    position: relative;
}

.cardfile-select-header {
    padding: 5px;
    border-radius: 0;
    background-color: @item-background-color;
    color: white;
}

.cardfile-select-body {
    display: none;
    padding: 5px;
    background-color: white;
    z-index: 3;
    position: absolute;
    min-width: 100%;
    border-left: 1px solid @background-color;
    border-bottom: 1px solid @background-color;
    border-right: 1px solid @background-color;
}

.concrete-cardfile-name {
    margin-left: 5px;
}

.concrete-cardfile-checkbox {
    float: left;
    margin-top: 0!important;
}

.save-cardfile {
    float: right;
}

.delete-cardfile {
    float: right;
    display: none;
    color : gold
}

.cardfile-filter {
    margin-bottom: 5px;
    margin-top: 5px;
    padding: 5px;
}

.cardfile-filter-input {
    margin-right: 5px;
    width: 90%;
}

.cardfile-clear-filter {
    cursor: pointer;
    width: 5%;
}

.cardfile-select-checkbox input {
    width: 1.1em;
    height: 1.1em;
}

.cardfile-select-more {
    font-size: 10px;
    margin-left: 5px;
    margin-right: 5px;
}

.cardfile-select-more :hover {
    cursor: pointer;
}

.cardfile-result-area {    
    margin-top: 5px;
    clear: both;
}

.no-result, .nothing-selected, .server-error {
    display: none;
}

.card-file-listing .card-file-select,.card-file-listing .bucket-select {
    min-width: 200px;
    float: left;
    display: inline;
    margin-right: 20px;
}

.card-file-listing {
    display: inline-block;
    margin-bottom: 5px;
}

.card-file-listing .select-header {
  padding: 5px;
  border-radius: 0;
  background-color: #84ced7;
  color: white;
  padding-left: 5%;
}


.card-file-listing .select-body {
  padding: 5px;
  background-color: white;
  min-width: 100%;
  border-left: 1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;
  border-right: 1px solid #e5e5e5;
  text-align: center;
}

.card-file-listing .select-body select {
    width: 90%;
}

.card-file-listing .loading {
    margin: 0 auto;
    padding: 0;
    background-color: white;
    width: 20px;
    height: 20px;
    background: @image-loading no-repeat center;
    background-size: contain;
}

#cardfileSearchDiv .searchbar-inputs {
    margin-right: 75px;
}


#cardFilesListSearchDiv .searchbar-inputs {
    margin-right: 75px;
}