<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="ITJakub.Xml" Label="ITJakub.Xml" Category="Project" />
    <Node Id="log4net 2.0.0" Label="log4net 2.0.0" Category="Package" />
    <Node Id="ITJakub.SearchService\ITJakub.SearchService" Label="ITJakub.SearchService" Category="Project" />
    <Node Id="log4net 2.0.0" Label="log4net 2.0.0" Category="Package" />
    <Node Id="ITJakub.Clients\ITJakub.Web.Hub" Label="ITJakub.Web.Hub" Category="Project" />
    <Node Id="Antlr 3.4.1.9004" Label="Antlr 3.4.1.9004" Category="Package" />
    <Node Id="bootstrap 3.0.0" Label="bootstrap 3.0.0" Category="Package" />
    <Node Id="bootstrap.TypeScript.DefinitelyTyped 0.0.9" Label="bootstrap.TypeScript.DefinitelyTyped 0.0.9" Category="Package" />
    <Node Id="EntityFramework 6.1.1" Label="EntityFramework 6.1.1" Category="Package" />
    <Node Id="jQuery 1.10.2" Label="jQuery 1.10.2" Category="Package" />
    <Node Id="jquery.TypeScript.DefinitelyTyped 1.3.8" Label="jquery.TypeScript.DefinitelyTyped 1.3.8" Category="Package" />
    <Node Id="jQuery.Validation 1.11.1" Label="jQuery.Validation 1.11.1" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.Core 2.1.0" Label="Microsoft.AspNet.Identity.Core 2.1.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.EntityFramework 2.1.0" Label="Microsoft.AspNet.Identity.EntityFramework 2.1.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.Owin 2.1.0" Label="Microsoft.AspNet.Identity.Owin 2.1.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc 5.2.0" Label="Microsoft.AspNet.Mvc 5.2.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 3.2.0" Label="Microsoft.AspNet.Razor 3.2.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.1.2" Label="Microsoft.AspNet.Web.Optimization 1.1.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 3.2.0" Label="Microsoft.AspNet.WebPages 3.2.0" Category="Package" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Validation 3.2.0" Label="Microsoft.jQuery.Unobtrusive.Validation 3.2.0" Category="Package" />
    <Node Id="Microsoft.Owin 2.1.0" Label="Microsoft.Owin 2.1.0" Category="Package" />
    <Node Id="Microsoft.Owin.Host.SystemWeb 2.1.0" Label="Microsoft.Owin.Host.SystemWeb 2.1.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security 2.1.0" Label="Microsoft.Owin.Security 2.1.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.Cookies 2.1.0" Label="Microsoft.Owin.Security.Cookies 2.1.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.Facebook 2.1.0" Label="Microsoft.Owin.Security.Facebook 2.1.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.Google 2.1.0" Label="Microsoft.Owin.Security.Google 2.1.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.MicrosoftAccount 2.1.0" Label="Microsoft.Owin.Security.MicrosoftAccount 2.1.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.OAuth 2.1.0" Label="Microsoft.Owin.Security.OAuth 2.1.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.Twitter 2.1.0" Label="Microsoft.Owin.Security.Twitter 2.1.0" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Modernizr 2.6.2" Label="Modernizr 2.6.2" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.3" Label="Newtonsoft.Json 6.0.3" Category="Package" />
    <Node Id="Owin 1.0" Label="Owin 1.0" Category="Package" />
    <Node Id="Respond 1.2.0" Label="Respond 1.2.0" Category="Package" />
    <Node Id="Twitter.Bootstrap.Less 3.2.0.1" Label="Twitter.Bootstrap.Less 3.2.0.1" Category="Package" />
    <Node Id="WebGrease 1.6.0" Label="WebGrease 1.6.0" Category="Package" />
    <Node Id="ITJakub.MainService\ITJakub.ITJakubService" Label="ITJakub.ITJakubService" Category="Project" />
    <Node Id="log4net 2.0.0" Label="log4net 2.0.0" Category="Package" />
    <Node Id="ITJakub.Core" Label="ITJakub.Core" Category="Project" />
    <Node Id="log4net 2.0.0" Label="log4net 2.0.0" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="ITJakub.Xml" Target="log4net 2.0.0" Category="Installed Package" />
    <Link Source="ITJakub.SearchService\ITJakub.SearchService" Target="log4net 2.0.0" Category="Installed Package" />
    <Link Source="bootstrap.TypeScript.DefinitelyTyped 0.0.9" Target="jquery.TypeScript.DefinitelyTyped 1.3.8" Category="Package Dependency" />
    <Link Source="jQuery.Validation 1.11.1" Target="jQuery 1.10.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 2.1.0" Target="Microsoft.AspNet.Identity.Core 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 2.1.0" Target="EntityFramework 6.1.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.1.0" Target="Microsoft.AspNet.Identity.Core 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.1.0" Target="Microsoft.Owin.Security 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.1.0" Target="Microsoft.Owin.Security.Cookies 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.1.0" Target="Microsoft.Owin.Security.OAuth 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.0" Target="Microsoft.AspNet.WebPages 3.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.0" Target="Microsoft.AspNet.Razor 3.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.2" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.2" Target="WebGrease 1.6.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.0" Target="Microsoft.AspNet.Razor 3.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.2.0" Target="jQuery 1.10.2" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.2.0" Target="jQuery.Validation 1.11.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin 2.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.1.0" Target="Microsoft.Owin 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.1.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.1.0" Target="Microsoft.Owin 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security 2.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security 2.1.0" Target="Microsoft.Owin 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Cookies 2.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Cookies 2.1.0" Target="Microsoft.Owin 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Cookies 2.1.0" Target="Microsoft.Owin.Security 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Facebook 2.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Facebook 2.1.0" Target="Newtonsoft.Json 6.0.3" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Facebook 2.1.0" Target="Microsoft.Owin 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Facebook 2.1.0" Target="Microsoft.Owin.Security 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Google 2.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Google 2.1.0" Target="Newtonsoft.Json 6.0.3" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Google 2.1.0" Target="Microsoft.Owin 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Google 2.1.0" Target="Microsoft.Owin.Security 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 2.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 2.1.0" Target="Microsoft.Owin 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 2.1.0" Target="Newtonsoft.Json 6.0.3" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 2.1.0" Target="Microsoft.Owin.Security 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 2.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 2.1.0" Target="Microsoft.Owin 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 2.1.0" Target="Newtonsoft.Json 6.0.3" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 2.1.0" Target="Microsoft.Owin.Security 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Twitter 2.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Twitter 2.1.0" Target="Microsoft.Owin 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Twitter 2.1.0" Target="Newtonsoft.Json 6.0.3" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Twitter 2.1.0" Target="Microsoft.Owin.Security 2.1.0" Category="Package Dependency" />
    <Link Source="Twitter.Bootstrap.Less 3.2.0.1" Target="jQuery 1.10.2" Category="Package Dependency" />
    <Link Source="WebGrease 1.6.0" Target="Antlr 3.4.1.9004" Category="Package Dependency" />
    <Link Source="WebGrease 1.6.0" Target="Newtonsoft.Json 6.0.3" Category="Package Dependency" />
    <Link Source="ITJakub.Clients\ITJakub.Web.Hub" Target="bootstrap 3.0.0" Category="Installed Package" />
    <Link Source="ITJakub.Clients\ITJakub.Web.Hub" Target="bootstrap.TypeScript.DefinitelyTyped 0.0.9" Category="Installed Package" />
    <Link Source="ITJakub.Clients\ITJakub.Web.Hub" Target="Microsoft.AspNet.Identity.EntityFramework 2.1.0" Category="Installed Package" />
    <Link Source="ITJakub.Clients\ITJakub.Web.Hub" Target="Microsoft.AspNet.Identity.Owin 2.1.0" Category="Installed Package" />
    <Link Source="ITJakub.Clients\ITJakub.Web.Hub" Target="Microsoft.AspNet.Mvc 5.2.0" Category="Installed Package" />
    <Link Source="ITJakub.Clients\ITJakub.Web.Hub" Target="Microsoft.AspNet.Web.Optimization 1.1.2" Category="Installed Package" />
    <Link Source="ITJakub.Clients\ITJakub.Web.Hub" Target="Microsoft.jQuery.Unobtrusive.Validation 3.2.0" Category="Installed Package" />
    <Link Source="ITJakub.Clients\ITJakub.Web.Hub" Target="Microsoft.Owin.Host.SystemWeb 2.1.0" Category="Installed Package" />
    <Link Source="ITJakub.Clients\ITJakub.Web.Hub" Target="Microsoft.Owin.Security.Facebook 2.1.0" Category="Installed Package" />
    <Link Source="ITJakub.Clients\ITJakub.Web.Hub" Target="Microsoft.Owin.Security.Google 2.1.0" Category="Installed Package" />
    <Link Source="ITJakub.Clients\ITJakub.Web.Hub" Target="Microsoft.Owin.Security.MicrosoftAccount 2.1.0" Category="Installed Package" />
    <Link Source="ITJakub.Clients\ITJakub.Web.Hub" Target="Microsoft.Owin.Security.Twitter 2.1.0" Category="Installed Package" />
    <Link Source="ITJakub.Clients\ITJakub.Web.Hub" Target="Modernizr 2.6.2" Category="Installed Package" />
    <Link Source="ITJakub.Clients\ITJakub.Web.Hub" Target="Respond 1.2.0" Category="Installed Package" />
    <Link Source="ITJakub.Clients\ITJakub.Web.Hub" Target="Twitter.Bootstrap.Less 3.2.0.1" Category="Installed Package" />
    <Link Source="ITJakub.MainService\ITJakub.ITJakubService" Target="log4net 2.0.0" Category="Installed Package" />
    <Link Source="ITJakub.Core" Target="log4net 2.0.0" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>