<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8f323bb101534cbca2055f2390382776" Name="Diagram1" ZoomLevel="92" >
        <EntityTypeShape EntityType="DocProjectModel.DocProjectEntity" Width="1.625" PointX="5.25" PointY="1.375" />
        <EntityTypeShape EntityType="DocProjectModel.RevisionEntity" Width="1.5" PointX="12.625" PointY="1.125" />
        <EntityTypeShape EntityType="DocProjectModel.MessageEntity" Width="1.5" PointX="7.625" PointY="5" />
        <EntityTypeShape EntityType="DocProjectModel.EditorEntity" Width="1.5" PointX="1.125" PointY="1.375" />
        <EntityTypeShape EntityType="DocProjectModel.UserEntity" Width="1.5" PointX="1.125" PointY="4.25" />
        <EntityTypeShape EntityType="DocProjectModel.UserRoleEntity" Width="1.5" PointX="1.125" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="DocProjectModel.EditorUser" />
        <AssociationConnector Association="DocProjectModel.UserUserRole" />
        <AssociationConnector Association="DocProjectModel.DocumentProjectDocumentRevision" />
        <AssociationConnector Association="DocProjectModel.DocumentProjectEditor" />
        <AssociationConnector Association="DocProjectModel.DocumentProjectMessage" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="DocProjectModel.EventEntity" Width="1.5" PointX="3.25" PointY="3" />
        <AssociationConnector Association="DocProjectModel.EventDocumentProject" />
        <AssociationConnector Association="DocProjectModel.UserEvent" />
        <EntityTypeShape EntityType="DocProjectModel.ProjectStateEntity" Width="2" PointX="9.75" PointY="3" />
        <AssociationConnector Association="DocProjectModel.ProjectStateDocumentProject" />
        <AssociationConnector Association="DocProjectModel.UserProjectState" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="DocProjectModel.MessageEntityUserEntity" />
        <EntityTypeShape EntityType="DocProjectModel.DocumentType" Width="1.5" PointX="8.375" PointY="0.5" />
        <AssociationConnector Association="DocProjectModel.DocumentTypeDocProjectEntity" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>