<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Daliboris.Transkripce.Objekty.Prepis">
    <Position X="0.5" Y="0.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAkAMECAgAAAAABAAAABAgAAABAAAQgA=</HashCode>
      <FileName>Prepis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Daliboris.Transkripce.Objekty.Prepisy" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="0.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>ACIAAAAAAAAAABAQAAAABAQAAAAAAAAAABAAIABQIAA=</HashCode>
      <FileName>Prepisy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.221" />
  </Class>
  <Enum Name="Daliboris.Transkripce.Objekty.TypPrepisu">
    <Position X="4.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQCA=</HashCode>
      <FileName>TypPrepisu.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>