<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="ITJakub.Lemmatization.Core.Container.Config" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ITJakub.Lemmatization.Core.Container.Config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ITJakub.Lemmatization.DataEntities\ITJakub.Lemmatization.DataEntities.csproj" />
    <ProjectReference Include="..\ITJakub.Lemmatization.Shared.Contracts\ITJakub.Lemmatization.Shared.Contracts.csproj" />
    <ProjectReference Include="..\Vokabular.DataEntities\Vokabular.DataEntities.csproj" />
  </ItemGroup>
</Project>