@import "../ITJakub.DefaultTheme.less";
@label-width: 80px;
@label-big-width: 125px;

hr {
    border-color: #BBBBBB;
}

.lemmatization-button {
    border-radius: 0;
    background-color: @item-background-color;
    color: white;
}

.lemmatization-search-bar {
    width: 70%;
}

.lemmatization-search-input {
    border-radius: 0;
    margin: 0;
}

.lemmatization-main-buttons {
    float: right;
}

.lemmatization-search {
    margin-right: 105px;
}

#loadButton, #addNewTokenButton {
    width: 100px;
}

.form-characteristic .form-group {
    margin-bottom: 5px;
}

.form-characteristic .control-label {
    padding-top: 4px;
}

.form-characteristic .form-control {
    padding-top: 3px;
    padding-bottom: 3px;
    height: auto;
}

.lemmatization-result-tag {
    font-size: 110%;
}

.lemmatization-table {
    margin-top: 15px;
}

.lemmatization-table td, .lemmatization-table th {
    border: 1px solid #333333;
    padding-left: 8px;
    padding-right: 8px;
}

.lemmatization-table tr.canonical-form-row td {
    border-bottom-color: lightgray;
}

.lemmatization-table .column-commands {
    padding: 0;
    text-align: right;
}

.lemmatization-table .column-canonical-form,
.lemmatization-table .column-token {
    min-width: 200px;
}

.lemmatization-table .column-description {
    min-width: 300px;
}

.lemmatization-table .column-type {
    min-width: 100px;
}

.lemmatization-label {
    font-weight: bold;
    display: inline-block;
    width: @label-width;
}

.lemmatization-label-description {
    float:left;
}

.lemmatization-token {
    font-size: 150%;
    color: black;
    margin-left: -5px;
}

.lemmatization-label-content-big {
    font-size: 150%;
    color: black;
}

.lemmatization-description {
    display: block;
    margin-left: @label-width;
}

.lemmatization-edit {
    margin-left: 3px;
    margin-top: 3px;
}

.lemmatization-token-info {
    margin-top: 15px;
}

.lemmatization-big-label-width {
    width: @label-big-width;
}

.lemmatization-big-left-space {
    margin-left: @label-big-width;
}

.lemmatiazation-small-left-space {
    margin-left: @label-width;
}

.derivation-select {
    min-height: 24px;
    min-width: 100px;
}