
ol.tracks-list li::before  {
    content: counter(li);
    counter-increment: li;
    position: absolute;
    top: -2px;
    left: -1.7em;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    width: 1.7em;
    margin-right: 8px;
    padding: 4px;
    border-top: 2px solid #666;
    color: #fff;
    background: #666;
    font-weight: bold;
    font-family: "Helvetica Neue" , Arial, sans-serif;
    text-align: center;
}

ol.tracks-list > li {
    position: relative;
    margin: 0 0 6px 2em;
    padding: 4px 8px;
    list-style: none;
    border-top: 2px solid #666;
    width: 85%; 
    margin-bottom: 30px;
}

ol.tracks-list {
    counter-reset: li;
}

div.audio {
    margin-top: 30px;
    margin-left: 50px;
}