<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="adf52987-0b94-4551-804d-e3a122869d90" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49229/AccountsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AccountsService.wsdl" MetadataType="Wsdl" ID="877153ed-d489-4dab-b8f2-d3c920f95ace" SourceId="1" SourceUrl="http://localhost:49229/AccountsService.svc?wsdl" />
    <MetadataFile FileName="AccountsService.disco" MetadataType="Disco" ID="3dc159b6-c1c6-4cf3-98da-5a1e128b39b2" SourceId="1" SourceUrl="http://localhost:49229/AccountsService.svc?disco" />
    <MetadataFile FileName="AccountsService.xsd" MetadataType="Schema" ID="14f8e16e-44d2-40cb-8f11-72b6f32a23b3" SourceId="1" SourceUrl="http://localhost:49229/AccountsService.svc?xsd=xsd2" />
    <MetadataFile FileName="AccountsService1.xsd" MetadataType="Schema" ID="70b6d679-906f-4fd8-83e4-152a4d234797" SourceId="1" SourceUrl="http://localhost:49229/AccountsService.svc?xsd=xsd1" />
    <MetadataFile FileName="AccountsService2.xsd" MetadataType="Schema" ID="9525d2c2-95c2-41d2-b5a5-624c61cee961" SourceId="1" SourceUrl="http://localhost:49229/AccountsService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>