<configuration>
    <configSections>



      
      <configuration>
        <system.serviceModel>
          <bindings>
            <basicHttpBinding>
              <binding name="BasicHttpBinding_IMobileAppsService" sendTimeout="00:05:00" />
            </basicHttpBinding>
          </bindings>
          <client>
            <!--<endpoint address="http://127.0.0.1:22771/MobileAppsService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IMobileAppsService"
                contract="IMobileAppsService" />-->
            <endpoint address="http://itjakubmobileappsservice.cloudapp.net/MobileAppsService.svc/"
                      binding="basicHttpBinding" 
                      bindingConfiguration="BasicHttpBinding_IMobileAppsService"
                      contract="IMobileAppsService" />

          </client>
        </system.serviceModel>
      </configuration>
      
      
      
    </configSections>
</configuration>
